.-
help for ^matchk^                                                 (STB-50: dm69)
.-

Check that argument is a matrix
-------------------------------

    ^matchk^ argname


Description
-----------

^matchk^ checks that argname names an existing matrix. If not, an error
message will be issued.


Remarks
-------

^matchk^ is likely to be most useful within matrix programs.


Example
-------

    . ^matchk A^



Author
------

         Nicholas J. Cox
         University of Durham, U.K.
         n.j.cox@@durham.ac.uk


Also see
--------

    STB:  STB-50 dm69
