.-
help for ^matcfa^                                                 (STB-50: dm69)
.-

Check that arguments are conformable for matrix addition
--------------------------------------------------------

    ^matcfa^ argname1 argname2


Description
-----------

^matcfa^ checks that

matrix new_matrix = argname1 + argname2

would execute correctly; that is argname1 and argname2 name matrices
with the same dimensions. If not, an error message will be issued.


Remarks
-------

^matcfa^ is likely to be most useful within matrix programs.


Example
-------

    . ^matcfa A B^


Author
------

         Nicholas J. Cox
         University of Durham, U.K.
         n.j.cox@@durham.ac.uk


Also see
--------

    STB:  STB-50 dm69
