.-
help for ^matewm^                                                 (STB-50: dm69)
.-

Elementwise multiplication of matrices
--------------------------------------

    ^matewm^ matrix1 matrix2 matrix3 [ ^, f^ormat^(^%fmt^)^ ] 


Description
-----------

Given matrices A and B of the same order, ^matewm^ calculates and
displays matrix C with typical element

    C[i,j] =  A[i,j] * B[i,j].

C may overwrite A or B. A and B may be the same matrix.


Option
------

^format(^%fmt^)^ controls the format with which results are displayed.
    Default %9.3f.


Example
-------

    . ^matewm A B C^


Author
------

         Nicholas J. Cox
         University of Durham, U.K.
         n.j.cox@@durham.ac.uk


Also see
--------

    STB:  STB-50 dm69
