{smcl}
{* 17May2008}{...}
{hline}
help for {hi:math}{right:version1.0, {cmd:by Lian Yu-Jun}}
{hline}

{title: Perform math transform on each elements of a matrix}

{p 8 31 30}
{cmd:math} {it:B} {cmd:=} {it:function}{cmd:(}{it:A}{cmd:)}  


{title:Description}

{p 4 4 30}
{cmd:math} generates a new matrix B, 
 contains the math transformed elements of matrix A.
 
 {p 4 4 20}
 Here, matrix A must be an exist matrix, and {it:function} can be 
 any mathematical function, such as {it: log}, {it:sqrt}, and so on, 
 see help for {help math functions}. 


{title:Examples}

{p 4 8 2}{cmd:. matrix A = J(4,4,9)}
         {stata matrix A = J(4,4,9): click here to run}{p_end}
         
{p 4 8 2}{cmd:. matrix list A}
         {stata mat list A: click here to run}{p_end}

{p 4 8 2}{cmd:. math B = sqrt(A)}
         {stata math B = sqrt(A): click here to run}{p_end}

{p 4 8 2}{cmd:. matrix list A}
         {stata mat list B: click here to run}{p_end}

{title:Author}

{phang}
{cmd:Yujun,Lian (Arlion)} {break}Department of Finance, 
Lingnan College, Sun Yat-Sen University, China.{break}
E-mail: {browse "mailto:arlionn@163.com":arlionn@163.com}. {break}
Blog: {browse "http://blog.cnfol.com/arlion":http://blog.cnfol.com/arlion}. {break}


{title:Also see}

{p 1 14 2}Manual:  {hi:[M] matrix}{p_end}


