.-
help for ^mlfit^                           (STB-45: sg90)
.-

Criteria for assessing ML model fit
-----------------------------------

	^mlfit^ 


Description
-----------

^mlfit^ estimates Akaike's Information Criterion -AIC- (Akaike 1974) and
Schwarz's Criterion -SC- (Schwarz 1978) for assessing maximum likelihood 
estimates model goodness of fit. 

This command can only be run after @glm@, @logit@, @clogit@, @mlogit@, @logistic@
or @poisson@ commands.


Examples
--------

	. ^glm case age sex rf, family(binomial) link(logit)^
	. ^mlfit^

	. ^logit case age sex rf^
	. ^mlfit^

	. ^logistic case age sex rf^
	. ^mlfit^


Reference
---------

Akaike, H. (1974). A new look at statistical model identification. IEEE
    Transactions on Automatic Control, 19: 716-722.

Schwarz, G. (1978). Estimating the dimension of a model. Annals of
    Statistics, 6: 461-464.



Authors
-------

       Aurelio Tobias
       Institut Municipal d'Investigacio Medica, Barcelona, Spain
       atobias@@imim.es

       Michael J Campbell
       Institute of Primary Care, University of Sheffield, UK
       m.j.campbell@@sheffield.ac.uk


Also see
--------

    STB:  sg90 (STB-45)
On-line:  ^help^ for @glm@, @logit@, @clogit@, @mlogit@, @logistic@, 
          @poisson@, and @lfit@

