{smcl}
{* 4nov2004/18dec2009}{...}
{hline}
{cmd:help modeldiag}{right:({browse "http://www.stata-journal.com/sjpdf.html?articlenum=up0027":SJ10-1: gr0009_1})}
{hline}

{title:Plots for model diagnostics after regression-type commands} 

{p 4 4 2}This is an index file naming and pointing to 
the commands in this package. 


{bf:Plots of observed versus fitted values after model fit} {col 66}{helpb ovfplot} 

{bf:Plots of regress or similar fit} {col 66}{helpb regplot} 

{bf:Plot residuals versus fitted values after model fit} {col 66}{helpb rvfplot2} 

{bf:Plot residuals versus predictor values after model fit} {col 66}{helpb rvpplot2} 

{bf:Index plots of estimation results} {col 66}{helpb indexplot} 

{bf:Quantile plots of fitted and residuals} {col 66}{helpb qfrplot} 

{bf:Plot residual distribution after model fit} {col 66}{helpb rdplot} 

{bf:Binned residual plot after model fit} {col 66}{helpb rbinplot} 

{bf:Plot checking for residual heteroskedasticity after model fit} {col 66}{helpb rhetplot} 

{bf:Plot observed, fitted, and residuals versus "time" variable} {col 66}{helpb ofrtplot} 

{bf:Plot residuals versus lagged residuals for time-series data} {col 66}{helpb rvlrplot} 

{bf:Plot residual autocorrelation function} {col 66}{helpb racplot} 

{bf:Plots of ANOVA fit, including interaction plots} {col 66}{helpb anovaplot} 


{title:Author}

{p 4 4 2}Nicholas J. Cox{break}
 Durham University, U.K.{break} 
n.j.cox@durham.ac.uk

