{smcl}
{* 27nov2007}{...}
{cmd:help mwtest}{right: ({browse "http://www.stata-journal.com/article.html?article=st0158":SJ9-1: st0158})}
{hline}


{title:Title}

{p2colset 5 15 17 2}{...}
{p2col :{hi:mwtest} {hline 2}}Exact Mann-Whitney ranksum test for equality of medians{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 14 2}
{cmd:mwtest}
 {it:varname}
 {ifin}{cmd:, by(}{it:groupvar}{cmd:)}
 [{cmd:reps(}{it:#}{cmd:)} {cmd:simsec(}{it:#}{cmd:)} {cmd:exact}]
  

{title:Description}

{pstd} {cmd:mwtest} performs a nonparametric Mann-Whitney U ranksum test. In
contrast to {helpb ranksum}, {cmd:mwtest} tries to calculate exact p-levels. If the test
gets too cumbersome to compute, Monte Carlo simulations are done to
approximate p-levels.  For more details, refer to {helpb tsrtest}.


{title:Options}

{phang} {cmd:by(}{it:groupvar}{cmd:)} specifies the dichotomous grouping
variable, which marks the two (across and within-independent) samples whose
medians should be tested.

{phang} {cmd:reps(}{it:#}{cmd:)} stipulates that {it:#} random group
assignments be performed if simulating. The default is {cmd:reps(10000)}.

{phang} {cmd:simsec(}{it:#}{cmd:)} stipulates that an exact test be used if
its estimated execution time would not exceed {it:#} seconds. If the estimated
execution time exceeds {it:#} seconds, {cmd:mwtest} will revert to Monte Carlo
simulation. The default is {cmd:simsec(1000)}.

{phang} {cmd:exact} forces the calculation of exact p-levels, even if the
estimated execution time would exceed the time specified in {cmd:simsec(}{cmd:)}.


{title:Saved results}

{pstd} {cmd:mwtest} saves the following in {cmd:r()}:

{synoptset 18 tabbed}{...}
{p2col 5 18 22 2: Scalars}{p_end}
{synopt:{cmd:r(asym_p_twotail)}} asymptotic two-tailed p-level, as given by {helpb ranksum}{p_end}
{synopt:{cmd:r(asym_p_onetail)}} asymptotic one-tailed p-level, as given by {helpb ranksum}{p_end}
{synopt:{cmd:r(ex_p_twotail)}} exact (Monte Carlo) two-tailed p-level{p_end}
{synopt:{cmd:r(ex_p_onetail)}} exact (Monte Carlo) one-tailed p-level{p_end}
{synopt:{cmd:r(z)}} z statistic of the asymptotic test{p_end}
{synopt:{cmd:r(simulated)}} {cmd:1} if results came from Monte Carlo simulation, {cmd:0} if exact p-values were obtained from full randomization solution{p_end}
{p2colreset}{...}


{title:Example}

{psee}{cmd:. sysuse auto}{p_end}
{psee}{cmd:. mwtest price if _n>40 & _n<60, by(foreign)}{p_end}


{title:Authors}

{phang}Johannes Kaiser{p_end}
{phang}University of Bonn{p_end}
{phang}Bonn, Germany{p_end}
{phang}johannes.kaiser@uni-bonn.de{p_end}

{phang}Michael G. Lacy{p_end}
{phang}Colorado State University{p_end}
{phang}Fort Collins, Colorado{p_end}
{phang}michael.lacy@colostate.edu{p_end}


{title:Also see}
{psee}Article: {it:Stata Journal}, volume 9, number 1: {browse "http://www.stata-journal.com/article.html?article=st0158":st0158}

{psee}Online:  {helpb ranksum}, {helpb tsrtest}, {helpb permute} (if installed){p_end}
