.-
help for ^bhcalc^                                              (Patrick Royston)
.-

Baseline hazard function for Cox regression
-------------------------------------------


    ^bhcalc^ newvar ^=^ cumbasehazvar [^if^ exp] [^in^ range] ^,^
	[ ^t^ime^(^timevar^)^ ^d^ead^(^deadvar^)^ ^st^rata^(^varlist^)^ ^f^ill ]


Description
-----------

^bhcalc^ places into newvar an estimate of the baseline hazard function derived
from the cumulative baseline hazard stored in cumbasehazvar.


Options
-------

^time(^timevar^)^ defines the survival time variable. Default: ^_t^.

^dead(^deadvar^)^ defines the censoring variable. Default: ^_d^.

^fill^ interpolates hazard values between failure times. The default is that
    hazards are estimated only at failure times.


Remarks
-------

The quantities generated by the ^basehazard()^ option (Stata 6) or the ^basehc()^
option (Stata 7) of ^cox^ and ^stcox^ are of no direct use to the analyst. They
are a non-parametric estimate of the probability of failure (conditional on no
failure to date) at each failure time. They are NOT an estimate of h0(t) in
the Cox model

	h(t) = h0(t) * exp(beta * X),

where X is a vector of covariates. ^bhcalc^ does give an estimate of h0(t). It
is calculated  by numerical differentiation of the baseline cumulative hazard
function with respect to t.

The ^strata()^ option is intended for use in conjunction with the ^strata()^
option of ^cox^ and ^stcox^. It enables you to calculate a different baseline
hazard function for each combination of the values of the stratifying
variable(s).

Note that if neither ^time()^ nor ^dead()^ is specified, the data are effectively
treated as being type st. Observations for which the sample status indicator
variable ^_st^ (created by ^stset^) are zero will be excluded in addition to
those specified by ^if^ and ^in^.


Example 
-------

Using ^cox^:

 . ^cox survtime x1 x2, dead(cens) strata(agegroup) basechazard(H)^
 . ^bhcalc bh = H, time(survtime) dead(cens) strata(agegroup)^

Using ^stcox^:

 . ^stset survtime cens^
 . ^stcox x1 x2, strata(agegroup) basechazard(H)^
 . ^bhcalc bh = H, strata(agegroup)^


Also see
--------

 Manual:  [R] cox, stcox
