{smcl}
{* 02may2004}{...}
{hline}
help for {hi:biplot8}{right:(SJ5-2: gr0011)}
{hline}

{title:Draw JK, SQ, and GH biplots}

{p 8 16 2}{cmd:biplot8} {it:varlist} [{it:weight}] [{cmd:if} {it:exp}] [{cmd:in} {it:range}]
[{cmd:,}
[{cmd:jk}|{cmd:sq}|{cmd:gh}|{cmd:mixed(}{it:jk}|{it:sq}|{it:gh} {it:jk}|{it:sq}|{it:gh}{cmd:)}]
{cmdab:cov:ariance}
{cmdab:mahal:anobis}
{cmd:rv}
[{cmd:obsonly}|{cmd:varonly}]
{cmdab:dim:ensions(}{it:# #}{cmd:)}
{cmdab:gen:erate(}{it:name1 name2}{cmd:)}
{cmdab:sub:pop(}{it:varname}{cmd:)}
{cmdab:st:retch(}{it:#}{cmd:)} 
{cmdab:f:lip(x}|{cmd:y} {cmd:xy)}
{it:scatter_options}
{it:line_options}
{it:twoway_options}]

{p 4 4 2}
{cmd:aweight}s and {cmd:fweight}s are allowed; see help
{help weights}.  However, no weights are allowed with option {cmd:rv}, 
and {cmd:aweight}s are not allowed with options {cmd:sq} and {cmd:gh}.

{p 4 4 2}
[Editors note:  This article was received before Stata 9 was announced.  
Stata 9 has a {cmd:biplot} command, so the command documented here is named
{cmd:biplots8}.  {cmd:biplots8} has some features not found in Stata 9
{cmd:biplot} (and vice versa).  Additionally, the exposition here acts as a 
helpful supplement to the Stata 9 {cmd:biplot} manual entry.]


{title:Description}

{p 4 4 2} {cmd:biplot8} draws biplots of the data matrix defined by
varlist. By default, a JK biplot with standardized values will be
drawn. Biplots are useful for visual inspection of data matrices,
allowing the eye to identify patterns, regularities, and outliers. In a
biplot, variables (columns) are shown as arrows from the origin, and
observations (rows) are shown as points.

{p 4 4 2} The configuration of arrows reflects the relations of the
variables. The cosine of the angle between the arrows reflects the
correlation between the variables they represent. If the variables are
not standardized, the length of each arrow reflects the standard
deviation of the variable it represents.

{p 4 4 2} The scatter of observations shows relations among
observations. The distance between two points approximates the
Euclidean distance between two observations of the data matrix. The
cutpoint of a perpendicular from a point to an arrow shows the value
of the variable the arrow represents.


{title:Options}

{p 4 8 2} {cmd:jk}|{cmd:sq}|{cmd:gh} specifies the type of
biplot. {cmd:jk} specifies the default, a JK biplot. The JK biplot
approximates the Euclidean distances between observations more closely
than the other types. {cmd:gh} specifies a GH biplot.  The GH biplot
represents the relations between variables more closely than the other
types. {cmd:sq} specifies a SQ biplot ({it:symmetric biplot}).

{p 4 8 2} {cmd:mixed(jk}|{cmd:sq}|{cmd:gh} {cmd:jk}|{cmd:sq}|{cmd:gh)} can be
used instead of the biplot types to combine the relative advantages of the
different biplot types. Inside the parentheses, you first state a biplot type
for the observations and then a type for the variables. The plot positions of
observations and variables are then calculated, respectively. Gabriel (2002),
for example, proposes a "correspondence analysis", by using a JK biplot for
the observations and a GH biplot for the variables. This can be achieved with
{cmd:mixed(jk gh)}.

{p 8 8 2} Note: In Intercooled Stata, "matsize too small" is a
likely error message with type {cmd:gh} or {cmd:sq}, even with small
sample sizes. {help matsize} has to be at least the number of observations
+ 1. With Intercooled Stata, SQ and GH biplots are only recommended
for data with few observations and are possible only up to 799
observations.

{p 4 8 2} {cmd:covariance} uses original instead of standardized
values.

{p 4 8 2} {cmd:mahalanobis} can be used for GH biplots to rescale the
graph in a way that the distances between the observations
approximates the Mahalanobis distances.

{p 4 8 2} {cmd:rv} is used to produce relative variation
diagrams. Relative variation diagrams are biplots for compositional
data and compositional data are datasets with constant row sums and
only positive value, e.g., the row percentages of twoway frequency tables. To
get a relative variation diagram, the data matrix needs to be transformed
before producing the biplot, and the option {cmd:rv} does this transformation
for you.

{p 4 8 2} {cmd:obsonly}|{cmd:varonly} are used to suppress the
plotting of observations or variables. A JK biplot with {cmd:obsonly}
is a component score plot, and a JK biplot with options {cmd:varonly}
and {cmd:stretch(1)} is a plot of the PCA coefficients.

{p 4 8 2} {cmd:dimensions(}{it:# #}{cmd:)} is used to specify the
meaning of the graph axis. The default is to use the coordinates that
correspondent to the highest two eigenvalues. For JK biplots, these are
the first two principal components.  {cmd:dimensions()} allows use of 
arbitrary axes. A JK biplot with {cmd:dim(3 4)}, for example, would
plot all values in the space of the 3rd and 4th principal component.

{p 4 8 2} {cmd:generate(}{it:name1} {it:name2}{cmd:)} is used to store the
coordinates for the observations and the variables as variables in the
dataset. The y-axis coordinates for the observations are stored in 
{it:name1}{cmd:_y}, and the x-axis coordinates for the observations are stored
in {it:name1}{cmd:_x}.  Accordingly, the coordinates for the variables are
stored in {it:name2}{cmd:_y} and {it:name2}{cmd:_x}.

{p 4 8 2} {cmd:subpop(}{it:varname}{cmd:)} is used to highlight
observations from different subpopulations with different
marker symbols. Note that by default a legend is drawn to identify the
subpopulation.  The legend, however, changes the aspect ratio of the
biplot. If you do not like this, you can turn the legend off, or you can
refine the aspect ration with {cmd:xsize()}. Another way to highlight
subpopulations would be the option {cmd:mlabel()}, which is described
below.

{p 4 8 2} {cmd:stretch(}{it:#}{cmd:)} draws longer (or if needed shorter) lines
for the variable.  By default {cmd:stretch()} is set to a value that
improves readability. You can set the value to any real positive
number. With {cmd:stretch(1)} you will get the original length, and
with {cmd:stretch(2)} the lines will be drawn twice as long as the
original values.  {cmd:stretch()} is seldom used.

{p 4 8 2} {cmd:flip(x}|{cmd:y}|{cmd:xy)} exchanges the signs of the
axes. {cmd:flip(x)} and {cmd:flip(y)} exchange signs of the indicated
axis. {cmd:flip(xy)} flips both axes. {cmd:flip()} is seldom used, but
might be useful if you want to compare your results with the results
of other software-packages.

{p 4 8 2} {it:scatter_options} are the following set of the options
allowed with {help scatter}:

{col 8}{hline 70}
{col 8}{cmd:jitter(}{it:{help relativesize}list}{cmd:)}{col 42}add spherical random noise to plot symbols
{col 8}{cmdab:m:symbol:(}{it:{help symbolstyle}list}{cmd:)}{col 42}shape of marker
{col 8}{cmdab:mc:olor:(}{it:{help colorstyle}list}{cmd:)}{col 42}color of marker, inside and out
{col 8}{cmdab:msiz:e:(}{it:{help markersizestyle}list}{cmd:)}{col 42}size of marker
{col 8}{cmd:mlabel(}{it:varlist}{cmd:)}{col 42}specify marker variables
{col 8}{cmdab:mlabp:osition:(}{it:{help clockpos}list}{cmd:)}{col 42}where to locate label
{col 8}{cmdab:mlabv:position:(}{it:varlist}{cmd:)}{col 42}where to locate label 2
{col 8}{cmdab:mlabg:ap:(}{it:{help relativesize}list}{cmd:)}{col 42}gap between marker and label
{col 8}{cmdab:mlabs:ize:(}{it:{help textsizestyle}list}{cmd:)}{col 42}size of label
{col 8}{cmdab:mlabc:olor:(}{it:{help colorstyle}list}{cmd:)}{col 42}color of label
{col 8}{hline 70}

{p 8 8 2} Up to two elements are allowed for each option. The
first element refers to the display of the observations, and the second
element refers to the variables. Note that the default plot symbol
for the position of the variables is invisible; that is, the default
value for msymbol is {cmd:msymbol(oh i)}. The lines for the variables
are, however, changed with the {it: line_options}.

{p 4 8 2}
{it:line_options} are the following set of the options allowed with {help line}:

{col 8}{hline 70}
{col 8}{cmdab:cl:pattern:(}{it:{help linepatternstyle}list}{cmd:)}{col 42}whether line solid, dashed, etc.
{col 8}{cmdab:clw:idth:(}{it:{help linewidthstyle}list}{cmd:)}{col 42}thickness of line
{col 8}{cmdab:clc:olor:(}{it:{help colorstyle}list}{cmd:)}{col 42}color of line
{col 8}{hline 70}

{p 8 8 2} Note that the {it:line_options} only refer to the display of the
variable lines.

{p 4 8 2} {it:twoway_options} are those allowed with {cmd:graph twoway}
see help {help twoway_options}.


{title:Examples}

{p 4 8 2}{cmd:. biplot8 mpg weight length turn}{p_end}
{p 4 8 2}{cmd:. biplot8 mpg weight length turn, gh mlabel(make)}{p_end}
{p 4 8 2}{cmd:. biplot8 mpg weight length turn, gh mlabel(make) msymbol(oh o)}


{title:Author}

 {p 4 4 2}
 Ulrich Kohler, WZB,  kohler@wz-berlin.de
 

{title:Reference}

{p 4 8 2}
   Gabriel, K.R. 2002. Goodness of Fit of Biplots and Correspondence Analysis.
   {it:Biometrica} 89: 423--436 


{title:Also see}

 {p 4 13 2}
Online:  help for {help twoway}, {help graph}, {help scatter}
{p_end}
