*! Default LaTex template for publish.ado
*! Version 1.0.1 - 21 June 2010
*! Author: Tamas Bartus, Corvinus University Budapest 
*
* Important notes and warnings: 
*  - Do NOT replace comment characters * with //
*  - Feel free to edit this file, but replace the word default with another name in the file name
*  - please consult the help file publish.sthlp
*
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel}

\title{Title}
\author{Author}
\date{}

\begin{document}
%\maketitle
%\small

\end{document}
