{smcl}
{* 28oct2003}{...}
{hline}
help for {hi:attk}
{hline}

{title:Calculate the average treatment effect on the treated using kernel-based matching}

{p 8 27}
{cmd:attk}
{it:outcome treatment [varlist]} 
[{it:weight}]
[{cmd:if} {it:exp}]
[{cmd:in} {it:range}]
[, 
{cmd:pscore}{cmd:(}{it:scorevar}{cmd:)}
{cmdab:logit }
{cmdab:index }
{cmdab:comsup}
{cmdab:det:ail}
{cmdab:ep:an }
{cmdab:bwidth(}{it:#}{cmdab:) }
{cmdab:boot:strap }
{it:bs_options}
]

{p}{cmd:fweight}s, {cmd:iweight}s, and {cmd:pweight}s are allowed;
see help {help weights}.


{title:Description}

{p} {cmd:attk} estimates the average treatment effect on the treated (ATT)
using kernel-based matching; {cmd:attk} should be run after the
correct propensity score specification, i.e. the one satisfying the
balancing property, has been found using, for example, {cmd:pscore};
if users do not provide a variable name for the propensity score, the
propensity score is estimated based on the specification in {it:varlist}; 
note that in this case the balancing property is not tested again.

{p} It is left under the responsibility of the user to select the
{cmdab:comsup} option if the user provided propensity score has been
estimated on a common support for treated and controls.  Otherwise,
the ATT is estimated using also the observations outside the common
support for which the propensity score may not be balanced.

{p} The ATT is computed averaging over the unit-level treatment effects 
of the treated where the control unit outcome matched to a treated
observation is obtained as kernel-weighted average of control unit
outcomes.



{title:Options}

{p 0 4}  
{cmdab:pscore(}{it:varname}{cmd:)} specifies the name of the user-provided
variable for the estimated propensity score.If no name is provided
the propensity score is estimated based on the specification in {it:varlist}.

{p 0 4}                                                      
{cmd:logit} uses a logit model to estimate the propensity score 
instead of the default {cmd:probit} model when the option
{cmdab:pscore(}{it:varname}{cmd:)} is not specified by the user.
Otherwise no effect is produced.

{p 0 4}                                                      
{cmd:index} requires the use of the linear index as the propensity score 
when the option {cmdab:pscore(}{it:varname}{cmd:)} is not specified by the user.
Otherwise no effect is produced.

{p 0 4} 
{cmd:comsup} restricts the computation of the ATT to the region of
common support

{p 0 4} 
{cmdab:det:ail} displays more detailed output documenting the steps performed to
obtain the final results.

{p 0 4} 
{cmdab:ep:an} specifies that the Epanechnikov kernel be used
by {cmd:kernel} rather than the default Gaussian one.

{p 0 4}
{cmdab:bw:idth}{cmd:(}{it:real}{cmd:)} specifies the bandwidth to be used when
choosing the {cmdab:ep:an} option. Default is 0.06.
This option produces an effect only if the Epanechnikov kernel is requested.

{p 0 4} 
{cmdab:boot:strap} bootstraps the standard error of the
treatment effect.

{p 0 4}
{it:bs_options} allows the use of all options coming with Stata8's {cmdab:bootstrap} command.


{title:Remarks}

{p} Please remember to use the {cmdab:update query} command before running this 
program to make sure you have an up-to-date version of Stata installed.
Otherwise this program may not run properly.

{p} The treatment has to be binary.

{p} When users do not specify their own previously estimated
propensity score, the bootstrap encompasses the estimation of the
propensity score based on the specification given by {it:varlist}; this 
procedure is actually recommended to account for the uncertainty
associated with the estimation of the propensity score. 
Even more so when the {cmdab:comsup} option is specified
because in this case the region of common support changes with every 
bootstrap sample, and bootstrapped standard errors pick up this 
uncertainty as well. So, typically
users would first identify a specification satisfying the balancing property -
using e.g. {cmdab:pscore} - and then provide exactly this specification in
{it:varlist} and use bootstrapped standard errors.

{p} Stata 8 does not allow the use of weights with bootstrap because 
with {cmd:pweight}s, when the program randomly resamples the data to create a 
bootstrap dataset, the weight variable would not sum to the population size. 
Similar problems would arise with {cmd:fweight} and {cmd:aweight}. 
Arguably the parameter estimates based on the bootstrap samples would 
therefore have no useful interpretation.
In the current version of the program, the only possibility to use weights 
in the estimation of the propensity score together with the bootstrap option 
is to first estimate the pscore with weights using {cmdab:pscore} and to provide 
the estimated propensity score to the att*.ado. However, keep in mind that 
by doing this, bootstrapping will not re-estimate the propensity score in 
each bootstrap data set.

{p} The standard error and the t-statistic can be obtained only 
by bootstrapping.


{title:Saved results}

{p} The program stores the estimated treatment effect in the scalars 
{inp:r(attk)}, the mean outcome of matched treated in {inp:r(mean1)}
and the mean outcome of matched controls in {inp:r(mean0)}.

{p} The number of treated and the number of controls are stored 
respectively in the scalars {inp:r(ntk)} and {inp:r(nck)}.

{p} The bootstrapped standard error and t-statistic are stored respectively 
in the scalars  {inp:r(bseattk)} and {inp:r(btsattk)}


{title:Examples}

        {inp:. attk wage training age age2 exp exp2}
        {inp:. attk wage training age age2 exp exp2, epan bwidth(0.01)}
        {inp:. attk wage training age age2 exp exp2, logit boot dots}
        {inp:. attk wage training age age2 exp exp2, index boot reps(100)}
        {inp:. attk wage training age age2 exp exp2, comsup boot reps(100)}


{title:Authors} 
 
	{browse "http://www.sobecker.de":Sascha O. Becker} 
	Center for Economic Studies, University of Munich 
  
	{browse "http://www.iue.it/Personal/Ichino":Andrea Ichino} 
	Department of Economics, European University Institute, Florence 
  
Email {browse "mailto:so.b@gmx.net":so.b@gmx.net} or {browse "mailto:andrea.ichino@iue.it":andrea.ichino@iue.it} if you observe any problems. 
			
	
{title:Acknowledgements}

{p}
The way to set up the kernel function and to implement the propensity score 
estimation in the bootstrap procedure 
has been adapted from the {cmd:psmatch} program written by  Barbara Sianesi 
(University College London and Institute for Fiscal Studies) 
Email: barbara_s@ifs.org.uk



{title:Also see}

{p 0 19}On-line:  help for {help pscore}, {help atts}, {help attr}, {help attnd},
{help attnw} if installed  and {help bs}. 

{p}Further details on the analytical formulas and on the algorithms 
used in these programs  can be found under  
{browse "http://www.sobecker.de":http://www.sobecker.de} 
or 
{browse "http://www.iue.it/Personal/Ichino":http://www.iue.it/Personal/Ichino}.


{title:Bibliography and Sources}

{p 0 2}
Cochran, W. and Rubin, D.B. (1973), "Controlling Bias in Observational Studies: A Review", 
Sankyha, 35, 417-446.
{p_end}
{p 0 2}
Dehejia, R.H and Wahba, S. (1999), "Causal Effects in Non-Experimental Studies:
Re-Evaluating the Evaluation of Training Programmes", Journal of the American
Statistical Association, 94, 1053-1062.
{p_end}
{p 0 2}
Dehejia, R.H. and Wahba, S.(2002), "Propensity Score Matching Methods for Non-Experimental 
Causal Studies", Review of Economics and Statistics, 84(1), 151-161.
{p_end}
{p 0 2}
Imbens, G.W. (2000), "The Role of the Propensity Score in Estimating
Dose-Response Functions", Biometrika 87(3), 706-710.
{p_end}
{p 0 2}
Heckman, J.J., Ichimura, H. and Todd, P.E. (1997), "Matching As An Econometric Evaluation 
Estimator: Evidence from Evaluating a Job Training Programme", Review of Economic Studies, 
64, 605-654.
{p_end}
{p 0 2}
Heckman, J.J., Ichimura, H. and Todd, P.E. (1998), "Matching as an Econometric Evaluation 
Estimator", Review of Economic Studies, 65, 261-294.
{p_end}
{p 0 2}
Heckman, J.J., Ichimura, H., Smith, J.A. and Todd, P. (1998), "Characterising Selection Bias 
Using Experimental Data", Econometrica, 66(5), 1017-98.
{p_end}
{p 0 2}
Heckman, J.J., LaLonde, R.J., Smith, J.A. (1999), "The Economics and Econometrics of Active 
Labour Market Programmes", in Ashenfelter, O. and Card, D. (eds.), The Handbook of Labour 
Economics, Volume III.{p_end}
{p 0 2}
Lechner, M. (2001), Identification and Estimation of Causal Effects of Multiple Treatments 
under the Conditional Independence Assumption, in: Lechner, M., Pfeiffer, F. (eds), 
Econometric Evaluation of Labour Market Policies, Heidelberg: Physica/Springer, p. 43-58.
{p_end}
{p 0 2}
Rosenbaum, P.R. and Rubin, D.B. (1983), "The Central Role of the Propensity Score in 
Observational Studies for Causal Effects", Biometrika, 70(1), 41-55.
{p_end}
{p 0 2}
Rosenbaum, P.R., and D.B. Rubin (1984) ``Reducing Bias in
Observational Studies using Subclassification on the Propensity Score'', 
Journal of the American Statistical Association, 79, 516-524.
{p_end}
{p 0 2}
Rubin, D.B. (1974), "Estimating Causal Effects of Treatments in Randomised and Non-Randomised 
Studies", Journal of Educational Psychology, 66, 688-701.
{p_end}
{p 0 2}
Smith, Jeffrey, and Petra Todd (2003), "Does Matching Overcome Lalonde's Critique of 
Nonexperimental Estimators?", forthcoming: Journal of Econometrics.
{p_end}
