{smcl}
{* 28oct2003}{...}
{hline}
help for {hi:atts}
{hline}

{title:Calculate the average treatment effect on the treated using stratification matching}

{p 8 27}
{cmd:atts}
{it:outcome treatment } 
[{cmd:if} {it:exp}]
[{cmd:in} {it:range}]
, 
{cmd:pscore}{cmd:(}{it:scorevar}{cmd:)} 
{cmd:blockid}{cmd:(}{it:blockvar}{cmd:)} 
[
{cmdab:comsup}
{cmdab:det:ail}
{cmdab:boot:strap }
{it:bs_options}
]

{p}No weights are allowed.


{title:Description}

{p} {cmd:atts} estimates the average treatment effect on the treated
(ATT) using stratification matching; users have to provide the name 
of a variable specifying the estimated propensity score and the name
of a variable specifying a block identifier of the estimated propensity
score, both of which can be produced with {cmd:pscore}. Since {cmd:atts} 
is based on the same stratification procedure used for estimating the 
propensity score, it can most naturally be used after running {cmd:pscore} 
because by construction, in each block defined by this procedure the 
covariates are balanced and the assignment to treatment can be considered random. 

{p} It is left under the responsibility of the user to select the
{cmdab:comsup} option if the user provided propensity score and
structure of blocks requires it. However note that this option becomes irrelevant
for the computation of the ATT
when running {cmd:atts} after using 
{cmd:pscore} with the {cmdab:comsup} option, 
because in this case the {cmd:blockid}
variable is defined only on the common support. Hence, in this case,  
the ATT can be computed only on the common support. However, even in
this case, it is advisable to impose the {cmdab:comsup} option
in order to obtain correct descriptive statistics for the number of
treated and controls.


{p} The ATT is computed using a weighted (by the number of treated) 
average of the block-specific treatment effects. In turn these are 
computed as the difference in average outcomes of treated and controls 
within the same block for which {cmd:pscore} has found all the control 
variables to be balanced.


{title:Options}

{p 0 4}  
{cmdab:pscore(}{it:varname}{cmd:)} is a compulsory option which specifies 
the name of the user-provided variable containing the estimated 
propensity score.

{p 0 4}  
{cmdab:blockid(}{it:varname}{cmd:)} is a compulsory option which specifies 
the name of the user-provided variable containing the block identifier of 
the estimated propensity score.

{p 0 4} 
{cmd:comsup} restricts the computation of the ATT to the region of
common support.

{p 0 4} 
{cmdab:det:ail} displays more detailed output documenting the steps performed to
obtain the final results.

{p 0 4}                                                      
{cmdab:boot:strap} bootstraps the standard error of the treatment effect.

{p 0 4}
{it:bs_options} allows the use of all options coming with Stata8's {cmdab:bootstrap} command.


{title:Remarks}

{p} Please remember to use the {cmdab:update query} command before running this 
program to make sure you have an up-to-date version of Stata installed.
Otherwise this program may not run properly.

{p} The treatment has to be binary.

{p} The boostrapping procedure does not re-estimate the propensity score 
at each iteration. This is because different bootstrapped samples imply
different specifications of the propensity score satisfying the balancing
property and consequently, different observations could end up in different
blocks in different bootstrap iterations. This in turn, would preclude the
computation of the ATT block by block.

{p} Note that there are two special cases as concerns the computation
of the ATT and its analytical standard error. First, if there is
no treated and/or no control unit in one (or more) of the blocks,
the ATT is computed on the remaining blocks which practically
amounts to imposing a (block-based) common support condition.
Second, if there is exactly one treated and/or one control in one
(or more) of the blocks, the ATT in that block can still be
computed but the standard error cannot. In this case,
{cmdab:atts} will produce missing values for the standard error.
However, bootstrapped standard errors can still be computed.



{title:Saved results} 

{p} The program stores the estimated treatment
effect, its standard error and the t-statistics respectively in the
scalars {inp:r(atts)}, {inp:r(seatts)} and {inp:r(tsatts)}.

{p} The number of treated and the number of controls are stored 
respectively in the scalars {inp:r(nts)} and {inp:r(ncs)}.

{p} The bootstrapped standard error and t-statistic are stored 
respectively in the scalars  {inp:r(bseatts)} and {inp:r(btsatts)}.


{title:Example}

        {inp:. atts wage training, pscore(myscore) blockid(myblock) }
        {inp:. atts wage training, pscore(myscore) blockid(myblock) boot reps(100) dots}
        {inp:. atts wage training, pscore(myscore) blockid(myblock) comsup boot reps(100) dots}



{title:Authors} 
 
	{browse "http://www.sobecker.de":Sascha O. Becker} 
	Center for Economic Studies, University of Munich 
  
	{browse "http://www.iue.it/Personal/Ichino":Andrea Ichino} 
	Department of Economics, European University Institute, Florence 
  
Email {browse "mailto:so.b@gmx.net":so.b@gmx.net} or {browse "mailto:andrea.ichino@iue.it":andrea.ichino@iue.it} if you observe any problems. 
			
	
{title:Also see}

{p}On-line: help for {help pscore}, {help attr}, {help attk},
{help attnw}, {help attnd} if installed and {help bs}. 

{p}Further details on the analytical formulas and on the algorithms 
used in these programs  can be found under  
{browse "http://www.sobecker.de":http://www.sobecker.de} 
or 
{browse "http://www.iue.it/Personal/Ichino":http://www.iue.it/Personal/Ichino}.


{title:Bibliography and Sources}

{p 0 2}
Cochran, W. and Rubin, D.B. (1973), "Controlling Bias in Observational Studies: A Review", 
Sankyha, 35, 417-446.
{p_end}
{p 0 2}
Dehejia, R.H and Wahba, S. (1999), "Causal Effects in Non-Experimental Studies:
Re-Evaluating the Evaluation of Training Programmes", Journal of the American
Statistical Association, 94, 1053-1062.
{p_end}
{p 0 2}
Dehejia, R.H. and Wahba, S.(2002), "Propensity Score Matching Methods for Non-Experimental 
Causal Studies", Review of Economics and Statistics, 84(1), 151-161.
{p_end}
{p 0 2}
Imbens, G.W. (2000), "The Role of the Propensity Score in Estimating
Dose-Response Functions", Biometrika 87(3), 706-710.
{p_end}
{p 0 2}
Heckman, J.J., Ichimura, H. and Todd, P.E. (1997), "Matching As An Econometric Evaluation 
Estimator: Evidence from Evaluating a Job Training Programme", Review of Economic Studies, 
64, 605-654.
{p_end}
{p 0 2}
Heckman, J.J., Ichimura, H. and Todd, P.E. (1998), "Matching as an Econometric Evaluation 
Estimator", Review of Economic Studies, 65, 261-294.
{p_end}
{p 0 2}
Heckman, J.J., Ichimura, H., Smith, J.A. and Todd, P. (1998), "Characterising Selection Bias 
Using Experimental Data", Econometrica, 66(5), 1017-98.
{p_end}
{p 0 2}
Heckman, J.J., LaLonde, R.J., Smith, J.A. (1999), "The Economics and Econometrics of Active 
Labour Market Programmes", in Ashenfelter, O. and Card, D. (eds.), The Handbook of Labour 
Economics, Volume III.{p_end}
{p 0 2}
Lechner, M. (2001), Identification and Estimation of Causal Effects of Multiple Treatments 
under the Conditional Independence Assumption, in: Lechner, M., Pfeiffer, F. (eds), 
Econometric Evaluation of Labour Market Policies, Heidelberg: Physica/Springer, p. 43-58.
{p_end}
{p 0 2}
Rosenbaum, P.R. and Rubin, D.B. (1983), "The Central Role of the Propensity Score in 
Observational Studies for Causal Effects", Biometrika, 70(1), 41-55.
{p_end}
{p 0 2}
Rosenbaum, P.R., and D.B. Rubin (1984) ``Reducing Bias in
Observational Studies using Subclassification on the Propensity Score'', 
Journal of the American Statistical Association, 79, 516-524.
{p_end}
{p 0 2}
Rubin, D.B. (1974), "Estimating Causal Effects of Treatments in Randomised and Non-Randomised 
Studies", Journal of Educational Psychology, 66, 688-701.
{p_end}
{p 0 2}
Smith, Jeffrey, and Petra Todd (2003), "Does Matching Overcome Lalonde's Critique of 
Nonexperimental Estimators?", forthcoming: Journal of Econometrics.
{p_end}

