{smcl}
{* 13feb2003/3nov2004/27sep2007/18dec2009}{...}
{hline}
{cmd:help indexplot}{right:({browse "http://www.stata-journal.com/sjpdf.html?articlenum=up0027":SJ10-1: gr0009_1})}
{hline}

{title:Title}

{p 4 4 2}{hi:indexplot} {hline 2} Index plots of estimation results


{title:Syntax}

{p 8 17 2}{cmd:indexplot}
{ifin}
[{cmd:, show(}{cmdab:o:bserved} {c |} {it:predict_options}{cmd:)} 
{cmdab:hi:gh(}{it:#}{cmd:)} 
{cmdab:lo:w(}{it:#}{cmd:)}
{cmd:base(}{it:str}{cmd:)} 
{cmd:recast(}{it:plottype}{cmd:)} 
{it:graph_options}] 


{title:Description}

{p 4 4 2}{cmd:indexplot} plots estimation results (by default, whatever
{cmd:predict} produces by default) from an immediately previous {cmd:regress}
or similar command versus observation number (i.e., {cmd:_n}). Values are shown,
by default, as dropped lines starting {bind:at 0}. Note that the base need
not be visible by default. 
 
{p 4 4 2}The plot is restricted to at most the estimation sample. A subset 
of that may be shown by using {cmd:if} and {cmd:in}. 


{title:Options}

{p 4 8 2} 
{cmd:show(observed} {c |} {it:predict_options}{cmd:)} specifies results other
than the default.  {cmd:show(observed)} shows observed values of the response.
Any abbreviation of {cmd:observed} or of {it:predict_options} that is
acceptable to {cmd:predict} may be used. 

{p 4 8 2}
{cmd:high(}{it:#}{cmd:)} specifies that the highest {it:#} of the results are
to be identified by their observation numbers using {cmd:xlabel()}.

{p 4 8 2}
{cmd:low(}{it:#}{cmd:)} specifies that the lowest {it:#} of the results 
are to be identified by their observation numbers using {cmd:xlabel()}. 

{p 4 8 2} 
{cmd:base(}{it:str}{cmd:)} specifies an alternative to 0 as the starting point
for dropped lines. {cmd:base(mean)} specifies the mean of whatever is being
shown; otherwise, {cmd:base(}{it:#}{cmd:)} specifies a number, {it:#}. 

{p 4 8 2} 
{cmd:recast(}{it:plottype}{cmd:)} specifies the use of a {helpb twoway}
plottype differing from the default of {cmd:twoway dropline}. 

{p 4 8 2} 
{it:graph_options} are any of the options documented in 
{helpb twoway dropline}, except if {cmd:recast()} is specified, in which case
they are those of the {it:plottype} specified.


{title:Examples}

{p 4 8 2}{cmd:. sysuse auto}

{p 4 8 2}{cmd:. regress mpg weight}{p_end}
{p 4 8 2}{cmd:. indexplot}{p_end}
{p 4 8 2}{cmd:. indexplot, base(mean)}{p_end}
{p 4 8 2}{cmd:. indexplot, show(residual)}{p_end}
{p 4 8 2}{cmd:. indexplot, show(residual) hi(3) lo(3) mla(make)}{p_end}
{p 4 8 2}{cmd:. indexplot, show(cooksd) hi(6) mla(make)}

{p 4 8 2}{cmd:. glm mpg weight, link(log)}{p_end}
{p 4 8 2}{cmd:. indexplot, show(anscombe) hi(3) lo(3)} 

{p 4 8 2}{cmd:. sysuse census}

{p 4 8 2}{cmd:. regress marriage pop}{p_end}
{p 4 8 2}{cmd:. indexplot, show(dfbeta(pop)) mla(state)} 


{title:Acknowledgments} 

{p 4 4 2}Phil Ender and Andy Sloggett provided very helpful comments
on a previous version. 


{title:Author}

{p 4 4 2}Nicholas J. Cox{break}
Durham University, U.K.{break} 
n.j.cox@durham.ac.uk


{title:Also see}

{psee}
Article: {it:Stata Journal}, volume 10, number 1: {browse "http://www.stata-journal.com/sjpdf.html?articlenum=up0027":gr0009_1},{break}
         {it:Stata Journal}, volume 4, number 4: {browse "http://www.stata-journal.com/sjpdf.html?articlenum=gr0009":gr0009}

{psee}
{space 2}Help:  {manhelp scatter G:graph twoway scatter}, {manhelp predict R}, {helpb modeldiag}
{p_end}
