* Business calendar "index" created by -bcal create-
* Created/replaced on  6 Jun 2016

version 14
dateformat ymd

range 1991jan02 2013dec30
centerdate 1991jan02

omit dayofweek (Sa Su)
omit date 1991mar29
omit date 1991apr01
omit date 1991may01
omit date 1991may09
omit date 1991may20
omit date 1991may30
omit date 1991oct03
omit date 1991nov20
omit date 1991dec24
omit date 1991dec25
omit date 1991dec26
omit date 1991dec31
omit date 1992jan01
omit date 1992apr17
omit date 1992apr20
omit date 1992may01
omit date 1992may28
omit date 1992jun08
omit date 1992jun18
omit date 1992nov18
omit date 1992dec24
omit date 1992dec25
omit date 1992dec31
omit date 1993jan01
omit date 1993apr09
omit date 1993apr12
omit date 1993may20
omit date 1993may31
omit date 1993jun10
omit date 1993nov17
omit date 1993dec24
omit date 1993dec31
omit date 1994apr01
omit date 1994apr04
omit date 1994may12
omit date 1994may23
omit date 1994jun02
omit date 1994oct03
omit date 1994nov16
omit date 1994dec26
omit date 1995apr14
omit date 1995apr17
omit date 1995may01
omit date 1995may25
omit date 1995jun05
omit date 1995jun15
omit date 1995oct03
omit date 1995dec25
omit date 1995dec26
omit date 1996jan01
omit date 1996apr05
omit date 1996apr08
omit date 1996may01
omit date 1996may16
omit date 1996may27
omit date 1996jun06
omit date 1996oct03
omit date 1996dec24
omit date 1996dec25
omit date 1996dec26
omit date 1996dec31
omit date 1997jan01
omit date 1997mar28
omit date 1997mar31
omit date 1997may01
omit date 1997may08
omit date 1997may19
omit date 1997may29
omit date 1997oct03
omit date 1997dec24
omit date 1997dec25
omit date 1997dec26
omit date 1997dec31
omit date 1998jan01
omit date 1998apr10
omit date 1998apr13
omit date 1998may01
omit date 1998may21
omit date 1998jun01
omit date 1998jun11
omit date 1998dec24
omit date 1998dec25
omit date 1998dec31
omit date 1999jan01
omit date 1999apr02
omit date 1999apr05
omit date 1999may13
omit date 1999may24
omit date 1999jun03
omit date 1999dec24
omit date 1999dec31
omit date 2000apr21
omit date 2000apr24
omit date 2000may01
omit date 2000oct03
omit date 2000dec25
omit date 2000dec26
omit date 2001jan01
omit date 2001apr13
omit date 2001apr16
omit date 2001may01
omit date 2001sep11
omit date 2001dec24
omit date 2001dec25
omit date 2001dec26
omit date 2001dec31
omit date 2002jan01
omit date 2002mar29
omit date 2002apr01
omit date 2002may01
omit date 2002dec24
omit date 2002dec25
omit date 2002dec26
omit date 2002dec31
omit date 2003jan01
omit date 2003apr18
omit date 2003apr21
omit date 2003may01
omit date 2003dec24
omit date 2003dec25
omit date 2003dec26
omit date 2003dec31
omit date 2004jan01
omit date 2004apr09
omit date 2004apr12
omit date 2004dec24
omit date 2004dec31
omit date 2005mar25
omit date 2005mar28
omit date 2005dec26
omit date 2006apr14
omit date 2006apr17
omit date 2006may01
omit date 2006dec25
omit date 2006dec26
omit date 2007jan01
omit date 2007apr06
omit date 2007apr09
omit date 2007may01
omit date 2007may28
omit date 2007dec24
omit date 2007dec25
omit date 2007dec26
omit date 2007dec31
omit date 2008jan01
omit date 2008mar21
omit date 2008mar24
omit date 2008may01
omit date 2008dec25
omit date 2008dec31
omit date 2009jan01
omit date 2009feb16
omit date 2009apr10
omit date 2009dec24
omit date 2009dec25
omit date 2009dec31
omit date 2010jan01
omit date 2010apr02
omit date 2010dec24
omit date 2011apr22
omit date 2011dec26
omit date 2012jan02
omit date 2012apr06
omit date 2012apr09
omit date 2012may01
omit date 2012dec25
omit date 2013jan01
omit date 2013mar29
omit date 2013dec24
omit date 2013dec25
omit date 2013dec26
