{smcl}
{* 20jan2005}{...}
{cmd:help pwcorr_c} {right: A modified version of stata {cmd:{help pwcorr}} command}
{hline}

{title:Title}

{p2colset 5 22 24 2}{...}
{p2col :{bf:[R] pwcorr_c} {hline 2}} pairwise correlation coefficients {p_end}
{p2colreset}{...}


{title:Syntax}

{phang}Display all pairwise correlation coefficients

{p 8 18 2}
{cmd:pwcorr_c}
[{varlist}]
{ifin}
{weight}
[{cmd:,} {it:{help correlate##pwcorr_options:pwcorr_options}}]

{synoptset 19 tabbed}{...}
{marker pwcorr_options}{...}
{synopthdr :pwcorr_options}
{synoptline}
{syntab :Main}
{synopt :{opt o:bs}}print number of observations for each entry{p_end}
{synopt :{opt sig}}print significance level for each entry{p_end}
{synopt :{opt p:rint(#)}}significance level for displaying coefficients{p_end}
{synopt :{opt st:ar(#)}}significance level for displaying with a star{p_end}
{synopt :{opt f:ormat(string)}}controls the display format of the correlations{p_end}
{synopt :{opt b:onferroni}}use Bonferroni-adjusted significance level{p_end}
{synopt :{opt sid:ak}}use Sidak-adjusted significance level{p_end}
{synoptline}
{p2colreset}{...}

{p 4 6 2}
{it:varlist} may contain time-series operators; see {help tsvarlist}.{p_end}
{p 4 6 2}
{opt by} may be used with the {opt correlate} and {opt pwcorr}; see 
{helpb by}.{p_end}
{p 4 6 2}
{opt aweight}s and {opt fweight}s are allowed; see {help weight}.


{title:Description}

{pstd}
{opt pwcorr_c} displays all the pairwise correlation coefficients between
the variables in {it:varlist} or, if
{it:varlist} is not specified, all the variables in the dataset.{break}
The main differecne between {cmd:pwcorr_c} and the stata officical command {cmd:{help pwcorr}} 
is that, {cmd:pwcorr_c} introduces a new option {opt format()} to control the display format of the correlation
coefficients.


{title:Options}

{dlgtab:Main}

{phang}
{opt obs} adds a line to each row of the matrix reporting the number of
observations used to calculate the correlation coefficient.

{phang}
{opt sig} adds a line to each row of the matrix reporting the
significance level of each correlation coefficient.

{phang}
{opt print(#)} specifies the significance level of
correlation coefficients to be printed.  Correlation coefficients with larger significance levels are left blank in the matrix. 
Typing {cmd:pwcorr, print(.10)} would list only correlation coefficients significant at the 10% level or better.

{phang}
{opt star(#)} specifies the significance level of
correlation coefficients to be starred.  Typing {cmd:pwcorr, star(.05)} would
star all correlation coefficients significant at the 5% level or better.

{phang}
{opt format(string)} is used to control the format of the correlation coefficients.
See {help format} for details.

{phang}
{opt bonferroni} makes the Bonferroni adjustment to calculated
significance levels.  This affects printed significance levels and the
{cmd:print()} and {cmd:star()} options.  Thus 
{bind:{cmd:pwcorr, print(.05) bonferroni}} prints coefficients with
Bonferroni-adjusted significance levels of .05 or less.

{phang}
{opt sidak} makes the Sidak adjustment to calculated significance levels.
This affects printed significance levels and the {cmd:print()} and
{cmd:star()} options.  Thus {bind:{cmd:pwcorr, print(.05) sidak}} prints
coefficients with Sidak-adjusted significance levels of .05 or less.


{title:Examples}

{phang}{cmd:. pwcorr_c}{p_end} {right:same as stata command {cmd:pwcorr}{space 2}}
{phang}{cmd:. pwcorr_c price weight mpg displ, star(0.05) format(%7.2f)}{p_end}


{title:Author}

{phang}
{cmd:Yujun,Lian (Arlion)} Department of Finance, Lingnan College, Sun Yat-Sen University.{break}
E-mail: {browse "mailto:arlionn@163.com":arlionn@163.com}. {break}
Blog: {browse "http://blog.cnfol.com/arlion":http://blog.cnfol.com/arlion}. {break}
Homepage: {browse "http://goo.gl/tRXba":http://goo.gl/tRXba}. {break}
{p_end}


{title:Also see}

{psee}
Manual:  {manlink R correlate}

{psee}
{space 2}Help:  
{manhelp pcorr R},
{manhelp spearman R},
{manhelp summarize R},
{manhelp tetrachoric R}
{p_end}
