{smcl}
{* 4nov2004/27sep2007/18dec2009}{...}
{hline}
{cmd:help qfrplot}{right:({browse "http://www.stata-journal.com/sjpdf.html?articlenum=up0027":SJ10-1: gr0009_1})}
{hline}

{title:Title}

{p 4 4 2}{hi:qfrplot} {hline 2} Quantile plots of fitted and residuals


{title:Syntax}

{p 8 17 2}
{cmd:qfrplot}
[{cmd:,} 
{cmd:super} 
[{cmdab:norm:al} {c |} {cmdab:gauss:ian}] 
{cmd:combine(}{it:graph_options}{cmd:)}  
{cmd:fplot(}{it:qplot_options}{cmd:)}  
{cmd:rplot(}{it:qplot_options}{cmd:)} 
{it:graph_options}] 


{title:Description}

{p 4 4 2}{cmd:qfrplot} plots quantile plots of fitted values, minus their mean,
and residuals from the previous estimation command. Fitted values are whatever
{cmd:predict} produces by default, and residuals are whatever {cmd:predict, res}
produces. Comparing the distributions gives an overview of their variability
and some idea of their fine structure. By default, plots are side by side. 

{p 4 4 2}The plot is restricted to the estimation sample. 

{p 4 4 2}{helpb qplot} must be installed. Use {helpb search} to find the latest
version. 


{title:Options}

{p 4 8 2}{cmd:super} specifies that plots be superimposed, not
side by side. If {cmd:super} is specified, use {cmd:combine()} to control other
characteristics of the combined plot. 

{p 4 8 2}{cmd:normal} specifies that standard normal quantiles be shown
instead of plotting positions. {cmd:gaussian} is an exact synonym except that
by default the text "{cmd:Gaussian}" will appear within the axis title, rather
than "{cmd:normal}".  

{p 4 8 2}{cmd:combine(}{it:graph_options}{cmd:)}, whenever {cmd:super} is
also specified, specifies options for {helpb qplot} controlling the quantile
plot of fitted and residuals; otherwise,
{cmd:combine(}{it:graph_options}{cmd:)} specifies options for {helpb graph combine}. 

{p 4 8 2}{cmd:fplot(}{it:qplot_options}{cmd:)} specifies options for
{helpb qplot} controlling the quantile plot of fitted values. {cmd:fplot()} is
irrelevant if {cmd:super} is also specified. 

{p 4 8 2}{cmd:rplot(}{it:qplot_options}{cmd:)} specifies options for
{helpb qplot} controlling the quantile plot of residuals. {cmd:rplot()} is
irrelevant if {cmd:super} is also specified. 

{p 4 8 2}{it:graph_options} are other graph options affecting the combined 
graph. 


{title:Remarks}

{p 4 4 2}A quantile plot shows ordered values versus the so-called plotting
positions, or if the {cmd:normal} or {cmd:gaussian} option is specified, the
corresponding quantiles of a standard normal (Gaussian) distribution.  For n
values ordered minimum first, the plotting positions are 
{bind:(i - a) / (n - 2a + 1)} for i = 1, ..., n, where a is by default 0.5. 

{p 4 4 2}W. S. Cleveland in {it:Visualizing Data} (1993) gives many
side-by-side quantile plots of fit and residuals, which he calls "residual-fit
spread plots"; see his example on page 41. However, he also uses this term for
side-by-side time-series plots of fit and residuals (page 157).  The command
name and description here emphasize the use of a quantile plot. 


{title:Examples}

{p 4 8 2}{cmd:. use auto}{p_end}
{p 4 8 2}{cmd:. regress mpg weight}{p_end}
{p 4 8 2}{cmd:. qfrplot}

{p 4 8 2}{cmd:. glm mpg weight, link(power -1)}{p_end}
{p 4 8 2}{cmd:. qfrplot, norm fplot(yla(,ang(h)))}


{title:Reference}

{phang}
Cleveland, W. S. 1993. {it:Visualizing Data}. Summit, NJ: Hobart.


{title:Author}

{p 4 4 2}Nicholas J. Cox{break}
Durham University, U.K.{break} 
n.j.cox@durham.ac.uk


{title:Also see}

{psee}
Article: {it:Stata Journal}, volume 10, number 1: {browse "http://www.stata-journal.com/sjpdf.html?articlenum=up0027":gr0009_1},{break}
         {it:Stata Journal}, volume 4, number 4: {browse "http://www.stata-journal.com/sjpdf.html?articlenum=gr0009":gr0009}

{psee}
{space 2}Help:  {helpb qplot}, {helpb modeldiag}
{p_end}
