.-
help for ^warpdenm^                                              [STB-38: snp13]
.-

WARPing density estimation 
--------------------------

     ^warpdenm^  varname [^if^ exp] [^in^ range],
               ^b^width^(^#^)^ ^m^val^(^#^)^ ^k^ercode^(^#^)^ [^st^tep ^numo^des
               ^mo^des ^np^oints ^g^en^(^denvar midvar^)^ ^nog^raph graph_options]


Description
-----------

This program estimates univariate density estimator by means of the 
ASH-WARPing procedure (Scott, 1985, 1992; Haerdle, 1991), draws the result
and provide modality information.


Options
-------

^b^width^(^#^)^ is the smoother parameter h (binwidth for histograms,
     frequency polygons and averaged shifted histograms or FP-ASH; bandwidth
     for kernel density estimators).

^m^val^(^#^)^ is the number of averaged shifted histograms used to calculate
    the required density estimations. 

^k^ercode^(^#^)^ specifies the weight function (kernel) to calculate the 
     univariate densities according to the following numerical codes:

	1 = Uniform
 	2 = Triangle 
 	3 = Epanechnikov
 	4 = Quartic (Biweight)
 	5 = Triweight
 	6 = Gaussian

^st^ep is included to draw the step (histogram like) version. The default is 
     the linear interpolated (polygon) version.

^numo^des display the number of modes in the density estimation.

^mo^des lists the estimated values for each modes. The ^numo^des option must
     be included first.

^np^oints gives the number of points used for estimation.

^g^en^(^denvar midvar^)^ permits to create two variables containing 
     respectively the estimated density and the corresponding midpoints
     used for calculation.

^nog^raph suppresses the graph drawing.

graph_options are any of the options allowed with ^graph, twoway^.


Remarks
-------

^b^width, ^m^val, and ^k^ercode, are not optional. If the user does not
provide them, the program halts and displays an error message on screen.

This program is an all Stata command. In contrast with ^warpden^ it does not
require any external executable file. The user is warned that this 
implementation is not as fast as warpden, specially with a high value for M
(a value of 10 is suggested but not obligatory).

The "smoothness" of the resulting estimate can be regulated by changing the
bandwidth: wide intervals produce smooth results; narrow intervals give noiser
results.

Except for the Gaussian all the weight functions are supported on [-1,1].

As ^m^val increases, the approximation is closer to the true kernel estimation,
but the quantity of calculation increases too. A good compromise is to use an
^m^val around 10 (Haerdle, 1991).

This procedure can be regarded as a descriptive smoother of histograms
besides a nonparametric density estimator.


Examples
--------

  
. ^warpdenm snow, bwidth(10) mval(1) kercode(2) step^

Will display a histogram for ^snow^ using a bindwidth of 10.

. ^warpdenm snow, b(10) m(1) k(2)^

Will display a frequency polygon for ^snow^.

. ^warpdenm snow, b(10) m(5) k(2) step^

Will display the estimate from averaging five histograms with the
   triangle weight function.

. ^warpdenm bodlen, b(10) m(15) k(4) gen(denq10 mid10) nog^

Will calculate the WARPing approximation for the Quartic kernel, and will
generate two variables with the resulting density estimation and the 
corresponding midpoints, without any graphical display.

. ^warpdenm snow, b(3) m(10) k(6) numo mo np nog^

Will display the number of modes and their corresponding estimates; besides
reports the number of points used to estimate density.


References
----------

   Haerdle, W. (1991) Smoothing Techniques with Implementation in S.
        Springer-Verlag Chapter 2: 43-84; Chapters 1-2: 1-84.
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (1993) snp6: Exploring
        the shape of univariate data using kernel density estimators. Stata 
        Technical Bulletin 16: 8-19.
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (1995) snp6.1: ASH,
        WARPing, and kernel density estimation for univariate data. Stata
        Technical Bulletin 26: 23-31.
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (199x) snp6.2: Practical
        Rules for bandwidth selection in univariate density estimation. Stata
        Technical Bulletin 27: 5-19.
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (1997) snp6.4: 
        Nonparametric assessment of multimodality for univariate data. Stata
        Technical Bulletin XX: XX-XX.
   Scott, D.W. (1992) Multivariate Density Estimation: Theory, Practice,
        and Visualization. John Wiley Chapter 6: 125-143; Chapters 3-6: 47-193.
   Silverman, B.W. (1986) Density Estimation for Statistics and Data 
        Analysis. Chapman and Hall.


Authors
-------

     Isaias H. Salgado-Ugarte(*), Makoto Shimizu, and Toru Taniuchi
     (*)Universidad Nacional Autonoma de Mexico
     Facultad de Estudios Superiores Zaragoza
     Biologia, Guelatao 66 Col. Ejercito de Oriente
     Iztapalapa 09230, Mexico D.F., Mexico
     (Fax 52-5-773-0151)
     e-mail: fes01@@tzetzal.dcaa.unam.mx; isalgado@@servidor.unam.mx


Also see
--------

    STB: snp6 (STB-16); snp6.1 (STB-26); snp6.2 (STB-27); snp13 (STB-38)
On-line: ^help^ for @warpdens@, @kerneld@, @bandw@, @l2cvwarp@, @bcvwarp@, @kernreg@, @numode@
