{smcl}
{* 10feb2009}{...}
{cmd:help cgmreg}{right:version:  1.0.0}
{hline}

{title:Title}

{p 4 8}{cmd:cgmreg}  -  Linear regressions with multi-way clustered standard errors.{p_end}


{title:Syntax}

{p 4 6 2}
{cmd:cgmreg}
{depvar}
[{indepvars}]
{ifin}
{weight}
, cluster(varlist) [{opt noconstant}]

{title:Notes}

{p 4 6 2}
- You must specify at least one clustering variable ({opt cluster}).{p_end}

{title:Description}

{p 4 4 2}
{opt cgmreg} resembles Mitchell Petersen's {opt cluster2} command except that it allows an arbitrary number of clustering variables.  Cameron, Gelbach and Miller (2006)
describe the procedure for computing the covariance matrix.  The program is modified from the cgmreg command provided by Miller.{p_end}

{p 4 4 2}
The chi-square statistic for the joint test of all of the coefficients is computed using the adjusted covariance matrix.{p_end}

{title:Options}

{phang}
{opt level(#)}; see {help estimation options##level():estimation options}.{p_end}

{title:Example}
{phang}{stata "webuse nlsw88" : . webuse nlsw88}{p_end}
{phang}{stata "reg wage tenure ttl_exp collgrad if ~missing(age,occupation), cluster(industry)" : . reg wage tenure ttl_exp collgrad if ~missing(age,occupation), cluster(industry)}{p_end}
{phang}{stata "cgmreg wage tenure ttl_exp collgrad if ~missing(age,occupation), cluster(industry)" : . cgmreg wage tenure ttl_exp collgrad if ~missing(age,occupation), cluster(industry)}{p_end}
{phang}{stata "cgmreg wage tenure ttl_exp collgrad, cluster(industry age occupation)" : . cgmreg wage tenure ttl_exp collgrad, cluster(industry age occupation)}{p_end}


{title:Reference}

{p 4 6 2}
 - Petersen,M. 2009. Estimating standard errors in finance panel data sets: Comparing approaches. {it:Review of Financial Studies} 22(1): 435-480.{p_end}

{p 4 6 2}
- Cameron, A., J. Gelbach and D. Miller. 2006. Robust inference with multi-way clustering. NBER Technical Working Paper 327.


{title:Author}

{p 4 4 2}Mitchell Petersen at Northwestern University (mpetersen@northwestern.edu) wrote logit2, which is available at http://www.kellogg.northwestern.edu/faculty/petersen/htm/papers/se/se_programming.htm.{p_end}

{p 4 4 2}Douglas Miller at UC, Davis (dmiller@ucdavis.edu) wrote cgmreg, which is available at http://www.econ.ucdavis.edu/faculty/dmiller/statafiles/index.htm.{p_end}

{p 4 4 2}Judson Caskey, UCLA, judson.caskey@anderson.ucla.edu{p_end}



{title:Also see}

{psee}
Manual:  {bf:[R] regress}

{psee}
Online:
{helpb regress}, {helpb _robust}
{p_end}

