.-
help for ^countby^                                            [jw]  Mar 22, 1999
.-

Count groups of observations satisfying specified condition
-----------------------------------------------------------

Basic syntax

   ^countby if^ exp^ , by(^varlist^)^

Full syntax

   ^countby if^ exp^ , by(^varlist^)^ [ selection_options display_options ]

where

   selection_options = ^if^by^(^exp^) in^by^(^range^) c^ases^(^numlist^)^ { ^al^ways | ^ev^er }
                       ^markout(^varlist^)  strok^  ]

   display_options   = ^nameby(^string^) namerec(^string^)^


Description
-----------

^countby^ returns the number of by-groups of observations for which the condition
always holds, sometimes holds, and never holds. Via selection-options it is 
possible to reduce the set of by-groups to which these counts refer.

If you have ^xt^ data, see ^xtcount^.

If you have ^st^ data, see ^stcount^.


Options
-------

^by(^varlist^)^ is not optional. It specifies the varlist that define the groups,
    i.e., observations with the same values on the variables in varlist are 
    treated as groups.


Options to select level 1 and level 2 observations
--------------------------------------------------

^countby^ allows level-1 units (observations) to be dropped on the basis of 
missing values,

  ^markout^(varlist) specifies a varlist so that all level-1 observations 
     that have missing values in any of the variables are dropped. 

  ^strok^ specifies that string variables are allowable in varlist.
     See [R] mark.

^countby^ implements different ways to select level-2 (by-group) observations.

  ^cases^(numlist) selects level-2 units ("school-id") via a numlist for 
     ^by^-values (a numlist of id-values). This method is available only 
     if ^by^ is a single numeric variable. 

  ^inby(^range^)^ selects level-2 units in the order that results by sorting 
     on the ^by^ variables. The standard range syntax applies. Thus, ^inby(1/10)^
     selects the initial 10 level-2 units, ^inby(-3/-1)^ the last 3 level-2 
     units, and ^inby(l)^ the last level 2 unit.

  ^ifby(^exp^)^ selects level-2 observations via a level-2 condition, i.e., a
     condition that is either true of false for all level-1 units within each 
     level-2 unit. If the condition is defined at level-1, i.e., may very 
     between level-1 units, we provide 2 aggregation methods to obtain a 
     level-2 characteristic from a level-1 characteristic.

     ^ever^ specifies that all level-1 units within a level-2 unit are selected 
        iff the ^ifby^-expression evaluates to true for *at least one* level-1 
        unit.

     ^always^ specifies that all level-1 units with a level-2 unit are selected 
        iff the ^ifby^-expression evaluates to true for *all* level-1 units.


Options - display (primarily for programmers)
-----------------

^nameby(^string^)^ specifies the name to identify by-groups in the output.

^namerec(^string^)^ specifies the name to identify individual observations within 
    by-groups in the output.


Examples
--------

   . ^countby if income>100, by(hrespnr)^
   . ^countby if income>100, by(hrespnr) ifby(religion=="catholic")^
   . ^countby if income>100, by(hrespnr) ifby(age>50) always^


Saved results
-------------

   scalar
      ^r(N_by)^        number of by-groups. 
      ^r(never)^       number of by-groups that -never- satisfies condition
      ^r(ever)^        number of by-groups that -ever- satisfies condition
      ^r(always)^      number of by-groups that -always- satisfies condition

   If options are specified to select by-groups, these values refer to the 
   selected set of by-groups.


Author
------

   Jeroen Weesie
   Dept of Sociology/ICS
   Utrecht University
   J.Weesie @@ fss.uu.nl
  
This project was supported by grant PGS 50-370 of the Netherlands Organization
for Scientific Research. 


Also See
--------

 Manual: ^[R] count^
On-line: help on @stcount@, @xtcount@.

