Create temporary variable names                                 (STB-17: ip5)
--------------------------------------

         ^faketemp^ [#]

Description
-----------
^faketemp^ generates random four-character sequences that are legal new 
variable names.  ^faketemp^ is designed to be used with programs like
^lag^, ^dif^, and ^growth^, that is, with programs that add an operator
prefix to the variable name.  ^faketemp^ overcomes problems that occur
when operator prefixes are combined with the temporary variable names
generated by Stata's ^tempvar^ command.

The optional # following ^faketemp^ specifies the number of names to 
generate.  ^faketemp^ stores the names in the global macros S_1, S_2, ...


Author
------

Craig S. Hakkio, Federal Reserve Bank of Kansas City
                 FAX 816-881-2199


Also see
--------

    STB: ip5 (STB-17)
 Manual: [6a] macro
