/*
fintkdlg

VERSION 1.0 SB 21Apr2004.

Forest plot 2*k

keyword: rclass

*/

VERSION 8.0

INCLUDE _std_small

LIST variable
	BEGIN
		Treatment variable
		Covariate 1
		Covariate 2
		Covariate 3
		Covariate 4
		Covariate 5
		Covariate 6
		Outcome variable (logistic)
	END

LIST variable_val
	BEGIN
		script eqn1
		script eqn2
		script eqn3
		script eqn4
		script eqn5
		script eqn6
		script eqn7
		script eqn8
	END


DIALOG main, title("fintplot - overview") tabtitle("Main")
BEGIN
 /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/

 GROUPBOX gb_main	10	10	_iwd	_ht14h, label("Variables for test")
 LISTBOX  lb_arm     	15      25      _cwd1   _ht3h, label("Choose variables") contents(variable) onselchangelist(variable_val)			
 TEXT tx_va		15	100	100	., label("Treatment variable")
 VARLIST vl_va1		120	@	160	., label("Treatment variable") 
 
 VARLIST vl_va2 	120	@	160	., label("Covariate 1") 
 
 VARLIST vl_va3		120	@	160	., label("Covariate 2") 
 
 VARLIST vl_va4		120	@	160	., label("Covariate 3")
 
 VARLIST vl_va5		120	@	160	., label("Covariate 4")
 
 VARLIST vl_va6		120	@	160	., label("Covariate 5") 
 
 VARLIST vl_va7		120	@	160	., label("Covariate 6")
 
 VARLIST vl_va8		120	@	160	., label("Outcome variable")
 
 RADIO r1_cox		15	130	150	., first label("Cox proportional hazards") option(cox)
 RADIO r2_log		180	@	150	., last label("Logistic regression") option(logistic)
 CHECKBOX ck_ln		15	160	_expifwd	., option(logscale) label("Log scale")
END

PROGRAM hide_all
BEGIN
	if !H(main.vl_va1) {
		call gaction main.vl_va1.hide
	}
	if !H(main.vl_va2) {
		call gaction main.vl_va2.hide
	}
	if !H(main.vl_va3) {
		call gaction main.vl_va3.hide
	}
	if !H(main.vl_va4) {
		call gaction main.vl_va4.hide
	}
	if !H(main.vl_va5) {
		call gaction main.vl_va5.hide
	}
	if !H(main.vl_va6) {
		call gaction main.vl_va6.hide
	}
	if !H(main.vl_va7) {
		call gaction main.vl_va7.hide
	}
	if !H(main.vl_va7) {
		call gaction main.vl_va7.hide
	}
END

SCRIPT eqn1
BEGIN
	program hide_all
	main.tx_va.setlabel "Treatment variable"
	main.vl_va1.show
END

SCRIPT eqn2
BEGIN
	program hide_all
	main.tx_va.setlabel "Covariate 1"
	main.vl_va2.show
END

SCRIPT eqn3
BEGIN
	program hide_all
	main.tx_va.setlabel "Covariate 2"
	main.vl_va3.show
END

SCRIPT eqn4
BEGIN
	program hide_all
	main.tx_va.setlabel "Covariate 3"
	main.vl_va4.show
END

SCRIPT eqn5
BEGIN
	program hide_all
	main.tx_va.setlabel "Covariate 4"
	main.vl_va5.show
END

SCRIPT eqn6
BEGIN
	program hide_all
	main.tx_va.setlabel "Covariate 5"
	main.vl_va6.show
END

SCRIPT eqn7
BEGIN
	program hide_all
	main.tx_va.setlabel "Covariate 6"
	main.vl_va7.show
END

SCRIPT eqn8
BEGIN
	program hide_all
	main.tx_va.setlabel "Outcome variable"
	main.vl_va8.show
END


INCLUDE header
HELP   hlp1, label("Help") view("fintdlg.hlp")
RESET  res1

INCLUDE ifin

PROGRAM command
BEGIN
	
	require main.vl_va1 main.vl_va2
	put "fintplotk "
	if main.vl_va8 {
		put /hidden main.vl_va8 " "
	}
	put /hidden main.vl_va1 " " /hidden main.vl_va2
	if main.vl_va3 {
		put " " /hidden main.vl_va3
	}
	if main.vl_va4 {
		put " " /hidden main.vl_va4
	}
	if main.vl_va5 {
		put " " /hidden main.vl_va5
	}
	if main.vl_va6 {
		put " " /hidden main.vl_va6
	}
	if main.vl_va7 {
		put " " /hidden main.vl_va7
	}
	
	
	INCLUDE _ifin_pr

	beginoptions
		optionarg main.r2_log
		optionarg main.ck_ln
	endoptions
	
END

	





