* scheme-rbn1mono.scheme
* s1 scheme family with a naturally white background
* and black foreground (non-grid lines, symbols, text, etc)
* and gray grid lines
* and some improvements by Roger Newson (as he sees it).

*! Version 7
*! Author: Roger Newson
*! Date: 20 March 2009

* Use the official Stata scheme s1mono as the mother scheme
#include s1mono

* Roger Newson's "improvements"
* (added from 30 January 2003 onwards)

* Text boxes unshaded (including by-group subtitles)
color textbox white

* Lines medium width and black
linewidth p   medium
linewidth p1  medium
linewidth p2  medium
linewidth p3  medium
linewidth p4  medium
linewidth p5  medium
linewidth p6  medium
linewidth p7  medium
linewidth p8  medium
linewidth p9  medium
linewidth p10 medium
linewidth p11 medium
linewidth p12 medium
linewidth p13 medium
linewidth p14 medium
linewidth p15 medium
color p       black
color p1      black
color p2      black
color p3      black
color p4      black
color p5      black
color p6      black
color p7      black
color p8      black
color p9      black
color p10     black
color p11     black
color p12     black
color p13     black
color p14     black
color p15     black

* Fill colors for areas on area plots
color p1area  gs8
color p2area  gs12
color p3area  gs4
color p4area  gs14
color p5area  gs2
color p6area  gs10
color p7area  gs6
color p8area  gs15
color p9area  gs1
color p10area gs13
color p11area gs3
color p12area gs11
color p13area gs5
color p14area gs9
color p15area gs7

* Fill colors for bars on bar plots
color p1bar  gs16
color p2bar  gs8
color p3bar  gs12
color p4bar  gs4
color p5bar  gs14
color p6bar  gs10
color p7bar  gs6
color p8bar  gs2
color p9bar  gs15
color p10bar gs13
color p11bar gs11
color p12bar gs9
color p13bar gs7
color p14bar gs5
color p15bar gs3

* Set default histogram bar color to white
color histogram gs16

* Set default shadestyles for p# plots to p#bar shading
shadestyle p1       p1bar
shadestyle p2       p2bar
shadestyle p3       p3bar
shadestyle p4       p4bar
shadestyle p5       p5bar
shadestyle p6       p6bar
shadestyle p7       p7bar
shadestyle p8       p8bar
shadestyle p9       p9bar
shadestyle p10      p10bar
shadestyle p11      p11bar
shadestyle p12      p12bar
shadestyle p13      p13bar
shadestyle p14      p14bar
shadestyle p15      p15bar

* Set by-graph style to compact
bygraphstyle bygraph compact

* Set legends to have 1 column by default
* (allowing long explicit labels)
numstyle legend_cols 1

* Axis labels perpendicular to axes, with value labels
anglestyle vertical_tick        horizontal
anglestyle horizontal_tick      rvertical
yesno use_labels_on_ticks       yes

* Grid and axis line options
yesno draw_major_vgrid          yes
yesno draw_major_hgrid          yes
yesno grid_draw_min             yes
yesno grid_draw_max             yes
color major_grid                gs13
linepattern xyline              shortdash
