.-
help for ^showtrms^                (STB-52: dm73; STB-54: dm73.1; STB-59: dm73.2)
.-

Produce legen of dummy variables generated by desmat
----------------------------------------------------

^showtrms^ is for use in conjunction with @desmat@. It produces a legend
of dummy variables generated, the terms these pertain to, and the
contrasts used, for the last model generated by @desmat@.


Author
------

John Hendrickx <J.Hendrickx@@mailbox.kun.nl>
Nijmegen Business School
University of Nijmegen
P.O. Box 9108
6500 HK Nijmegen
The Netherlands 


