.-
help for ^silvtest^                                              [STB-38: snp13]
.-

Silverman test of multimodality 
-------------------------------

     ^silvtest^  bootvar repindex [^if^ exp] [^in^ range], ^cr^itbw^(^#^)^
               ^m^val^(^#^)^ ^nurf^in^(^#^)^ [^nuri^ni ^nog^raph graph_options]


Description
-----------

This program estimates the significance of a specified number of modes in 
bootstrapped density estimates according to the procedure proposed by Silverman
(1981) as described in Izenman & Sommer (1988). 


Options
-------

^cr^itbw^(^#^)^ is the critical bandwidth for the number of modes to be tested.

^m^val^(^#^)^ is the number of averaged shifted histograms used to calculate the
    required density estimations.

^nurf^in^(^#^)^ permits to specify the final number of replication. 

^cnm^odes refers to the critical number of modes, that is the number of modes to
    be tested.

^nuri^ini permits to specify the initial number of replication to begin. The 
    default is 1.

^nog^raph suppresses the graph drawing

graph_options are any of the options allowed with ^graph, twoway^.


Remarks
-------

^cr^itbw, ^m^val, ^nurf^in, and ^cnm^odes, are not optional. If the user does not
provide them, the program halts and displays an error message on screen.

This program calculates a density estimation with a Gaussian kernel using the 
specified critical bandwidth for each of the bootstrapped samples in memory,
draw the density estimations, counts the modes and displays the estimate of the
significance of the specified number of modes by calculating the fraction of
estimations with more modes than the number tested in the total of samples.

Sometimes, if the memory is limited it would be necessary to apply the 
procedure by repetition ranges. In this case the ^nuri^ni-^nurf^in combination
would be useful.

The number of midpoints depends on ^m^val and the critical bandwidth. As ^m^val
increases and the ^cr^itbw decreases more midpoints are used. It is recommended
to use a dense number of points. An initial suggestion is to employ ^m^val = 30.

The command by default draws the density estimation and reports in the results
window the actual sample and its corresponding number of modes. As a final step
it reports the Pvalue as the quotient of the number of estimations with more
modes than the number tested divided by the total number of replications used.

The programe must be applied sequentially to several number of modes.


Examples
--------

  
. ^silvtest ysm _rep, cr(25.26) m(30) nurf(50) cnm(1)^

Will display 50 Gaussian kernel density estimations, a list of the number of 
modes for each replication and finally the significance for one mode (P-value)
including the numbers used for its calculation.

. ^silvtest ysm _rep, cr(3.19) m(30) nurf(50) cnm(5) nog^

Will display a list of the number of modes for each of the 50 bootstrapped
samples and the P-value for 5 modes (with no graphs).

. ^silvtest ysm _rep, cr(3.93) m(30) nuri(10) nurf(30) nog^


References
----------

   Izenman, A.J., and C. Sommer (1988) Philatelic mixtures and multimodal 
        densities. Journal of the American Statistical Association, 83(404):
        941-953.
   Haerdle, W. (1991) Smoothing Techniques with Implementation in S.
        Springer-Verlag Chapter 2: 43-84; Chapters 1-2: 1-84.
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (1993) snp6: Exploring
        the shape of univariate data using kernel density estimators. Stata 
        Technical Bulletin 16: 8-19.
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (1995) snp6.1: ASH,
        WARPing, and kernel density estimation for univariate data. Stata
        Technical Bulletin 26: 23-31.
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (1995) snp6.2: Practical
        Rules for bandwidth selection in univariate density estimation. Stata
        Technical Bulletin 27: 5-19.
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (1997) snp6.4: 
        Nonparametric assessment of multimodality for univariate data. Stata
        Technical Bulletin XX: XX-XX.
   Scott, D.W. (1992) Multivariate Density Estimation: Theory, Practice,
        and Visualization. John Wiley Chapter 6: 125-143; Chapters 3-6: 47-193.
   Silverman, B.W. (1981) Using kernel density estimates to investigate
        multimodality. Journal of the Royal Statistical Society, B, 43: 97-99. 
   Silverman, B.W. (1986) Density Estimation for Statistics and Data 
        Analysis. Chapman and Hall.


Authors
-------

     Isaias H. Salgado-Ugarte(*), Makoto Shimizu, and Toru Taniuchi
     (*)Universidad Nacional Autonoma de Mexico
     Facultad de Estudios Superiores Zaragoza
     Biologia, Guelatao 66 Col. Ejercito de Oriente
     Iztapalapa 09230, Mexico D.F., Mexico
     (Fax 52-5-773-0151)
     e-mail: fes01@@tzetzal.dcaa.unam.mx; isalgado@@servidor.unam.mx


Also see
--------

    STB: snp6 (STB-16); snp6.1 (STB-26); snp6.2 (STB-27); snp13 (STB-38)
On-line: ^help^ for @warpdenm@, @kerneld@, @bandw@, @l2cvwarp@, @bcvwarp@, @kernreg@, @numode@
