{smcl}
{* 29jan2001}{...}
{hline}
help for {hi:spatreg}{right:(STB-60: sg162)}
{hline}

{title:Spatial regression}

{p 8 14} {cmd:spatreg} {it:varlist} {cmd:,}
{cmdab:w:eights}{cmd:(}{it:weights_matrix}{cmd:)}
{cmdab:e:igenval}{cmd:(}{it:eigen_matrix}{cmd:)}
{cmdab:m:odel}{cmd:(lag}|{cmd:error)}
{bind:[ {cmdab:n:olog}} {cmdab:r:obust} {cmdab:l:evel}{cmd:(}{it:#}{cmd:)} ]


{title:Description}

{p} {cmd:spatreg} estimates the spatial lag and the spatial error regression
models by maximum likelihood.


{title:Options}

{p 0 4} {cmd:weights(}{it:weights_matrix}{cmd:)} is always required. It
specifies the name of the spatial weights matrix to be used in the estimation
of the requested spatial regression model. This matrix must have been
generated by {help spatwmat}.

{p 0 4} {cmd:eigenval(}{it:eigen_matrix}{cmd:)} is always required. It
specifies the name of the eigenvalues matrix to be used in the estimation
of the requested spatial regression model. This matrix must have been
generated by {help spatwmat}.

{p 0 4} {cmd:model(lag}|{cmd:error)} is always required. It specifies the type
of spatial regression model to be estimated.

{p 4 4} {cmd:model(lag)} requests that the spatial lag model be estimated.

{p 4 4} {cmd:model(error)} requests that the spatial error model be estimated.

{p 0 4} {cmd:nolog} requests that reporting of the iteration log be suppressed.

{p 0 4} {cmd:robust} requests that the Huber/White/sandwich estimator of
variance be used instead of the traditional calculation.

{p 0 4} {cmd:level(}{it:#}{cmd:)} specifies the confidence level, in percent,
for confidence intervals. The default is {cmd:level(95)} or as set by
{help set level}.


{title:Examples}

{p 8 12}{inp:. spatreg crime hoval income, weights(W) eigenval(E) model(lag)}

{p 8 12}{inp:. spatreg crime hoval income, weights(W) eigenval(E) model(error)}


{title:Author}

{p 8} Maurizio Pisati {p_end}
{p 8} Department of Sociology and Social Research {p_end}
{p 8} University of Milano Bicocca - Italy {p_end}
{p 8} maurizio.pisati@galactica.it {p_end}


{title:Also see}

{p 0 19}On-line:  help for {help spatwmat}, {help spatgsa}, {help spatcorr},
{help spatlsa}, {help spatdiag} if installed
{p_end}
