{smcl}
{* 29jan2001}{...}
{hline}
help for {hi:spatgsa}{right:(STB-60: sg162)}
{hline}

{title:Measures of global spatial autocorrelation}

{p 8 14} {cmd:spatgsa} {it:varlist} {cmd:,}
{cmdab:w:eights}{cmd:(}{it:matrix}{cmd:)}
[ {cmdab:m:oran} {cmdab:g:eary}
{cmdab:go} {cmdab:two:tail} ]


{title:Description}

{p} {cmd:spatgsa} computes three global spatial autocorrelation statistics:
Moran's {it:I}, Geary's {it:c}, and Getis and Ord's {it:G}. For each requested
statistic and each variable in {it:varlist}, {cmd:spatgsa} computes and
displays in tabular form the statistic itself, the expected value of the
statistic under the null hypothesis of global spatial independence, the
standard deviation of the statistic, the {it:z}-value, and the corresponding
1-tail or 2-tail {it:p}-value.


{title:Options}

{p 0 4} {cmd:weights(}{it:matrix}{cmd:)} is always required. It specifies the
name of the spatial weights matrix to be used in the computation of the
requested global spatial autocorrelation statistics. This matrix must have been
generated by {help spatwmat}.

{p 0 4} {cmd:moran} requests that Moran's {it:I} and the related quantities of
interest be computed and displayed.

{p 0 4} {cmd:geary} requests that Geary's {it:c} and the related quantities of
interest be computed and displayed.

{p 0 4} {cmd:go} requests that Getis and Ord's {it:G} and the related quantities
of interest be computed and displayed. This option requires that the spatial
weights matrix specified by option {cmd:weights(}{it:matrix}{cmd:)} be a
non-standardized symmetric binary weights matrix.

{p 0 4} {cmd:twotail} requests that 2-tail {it:p}-values be computed and
displayed instead of the default 1-tail {it:p}-values.

{p 0 4} To run {cmd:spatgsa} it is necessary to specify at least one of the
following options: {cmd:moran}, {cmd:geary}, and {cmd:go}.


{title:Examples}

{p 8 12}{inp:. spatgsa hoval income crime, weights(W) moran geary go}

{p 8 12}{inp:. spatgsa hoval income crime, weights(W) moran geary twotail}


{title:Author}

{p 8} Maurizio Pisati {p_end}
{p 8} Department of Sociology and Social Research {p_end}
{p 8} University of Milano Bicocca - Italy {p_end}
{p 8} maurizio.pisati@galactica.it {p_end}


{title:Also see}

{p 0 19}On-line:  help for {help spatwmat}, {help spatcorr}, {help spatlsa},
{help spatdiag}, {help spatreg} if installed
{p_end}
