{smcl}
{* 29jan2001}{...}
{hline}
help for {hi:spatdiag}{right:(STB-60: sg162)}
{hline}

{title:Diagnostic tests for spatial dependence in OLS regression}

{p 8 14} {cmd:spatdiag} {cmd:,} {cmdab:w:eights}{cmd:(}{it:matrix}{cmd:)}


{title:Description}

{p} {cmd:spatdiag} carries out several diagnostic tests for spatial dependence
in OLS regression. For each test, {cmd:spatdiag} computes and displays in
tabular form the relevant statistic, the degrees of freedom of the test, and
the corresponding {it:p}-value. {cmd:spatdiag} can be used only after
{help regress}.


{title:Options}

{p 0 4} {cmd:weights(}{it:matrix}{cmd:)} is always required. It specifies the
name of the spatial weights matrix to be used in the computation of the
diagnostics. This matrix must have been generated by {help spatwmat}.


{title:Examples}

{p 8 12}{inp:. regress crime hoval income}

{p 8 12}{inp:. spatdiag, weights(W)}


{title:Author}

{p 8} Maurizio Pisati {p_end}
{p 8} Department of Sociology and Social Research {p_end}
{p 8} University of Milano Bicocca - Italy {p_end}
{p 8} maurizio.pisati@galactica.it {p_end}


{title:Also see}

{p 0 19}On-line:  help for {help spatwmat}, {help spatgsa}, {help spatcorr},
{help spatlsa}, {help spatreg} if installed
{p_end}
