{smcl}
{* 18 May 2003}{...}
{hline}
help for {hi:spatsam}{right:(SJ5-2: dm0014)}
{hline}

{title:Draw regular spatial sample from grid}

{p 8 14} {cmd:spatsam} {cmd:,} 
{cmdab:g:ap(}{it:#}{cmd:)} 
{cmdab:x:coord(}{it:varname}{cmd:)} 
{cmdab:y:coord(}{it:varname}{cmd:)} 
[{cmdab:ins:ample(}{it:varname}{cmd:)}
{cmdab:norest:ore} 
{cmdab:sav:ing(}{it:filename}{cmd:)} 
{cmd:replace}]


{title:Description}

{p 4 4 2} {cmd:spatsam} draws a regular spatial sample with a specified lag in
X and Y direction and optionally saves the sample as a new dataset.
{cmd:spatsam} depends on the presence of X- and Y-coordinates.


{title:Options}

{p 4 8 2} {cmd:gap(}{it:#}{cmd:)} is required and specifies the spatial lag
between selected observations. For example, {cmd:gap(4)} specifies the
selection of every fourth cell in the X- and Y-direction. Then the first
observation in the sample is in the fourth row and fourth column, the second
observation in the eighth row and fourth column, etc.

{p 4 8 2} {cmd:xcoord(}{it:varname}{cmd:)} is required and specifies the
variable that carries the X-coordinate.

{p 4 8 2} {cmd:ycoord(}{it:varname}{cmd:)} is required and specifies the
variable that carries the Y-coordinate.

{p 4 8 2} {cmd:insample(}{it:varname}{cmd:)} saves the sample as a binary
variable as specified in {it:varname}. Observations in the sample get the
value 1, and nonselected observations get the value 0. {cmd:insample()} is not
affected by the use of {cmd:restore}.

{p 4 8 2} {cmd:norestore} prevents the restoration of the data previously in
memory.

{p 4 8 2} {cmd:saving(}{it:filename}{cmd:)} is optional and saves the spatial
sample as a data file under the name specified in {it:filename}.

{p 4 8 2} {cmd:replace} replaces existing files with the same name in the
current working directory.


{title:Examples}

{p 8 12 2}{cmd:. spatsam , gap(10) xcoor(x) ycoor(y) saving(sample)}

{p 8 12 2}{cmd:. spatsam , g(3) x(xco) y(yco) sav(mydata) norest replace}


{title:Remarks}

{p 4 4 2} - Tested with Win 2000/XP and Stata/SE 8.0

{p 4 4 2} - Comments and suggestions appreciated.


{title:Acknowledgment}

{p 4 4 2} Thanks to Nick J. Cox for programming assistance via
{browse "http://www.stata.com/support/statalist/":statalist}.


{title:Author}

{p 4 4 2} {browse "mailto:danielix@gmx.net?subject=spatsam.ado":Daniel M{c u:}ller} {p_end}
{p 4 4 2} {browse "http://www.agrar.hu-berlin.de/wisola/ipw/plr/":Junior Research Group Postsocialist Land Relations} {p_end}
{p 4 4 2} {browse "http://www.agrar.hu-berlin.de/wisola":Institute for Agricultural Economics and Social Sciences} {p_end}
{p 4 4 2} {browse "http://www.hu-berlin.de":Humboldt University Berlin} {p_end}


{title:Also see}

{p 4 13 2} Online:  {help ras2dta} and {help dta2ras} (if installed)
{p_end}
