{smcl}
{* 29jan2001}{...}
{hline}
help for {hi:spatgsa}{right:(STB-60: sg162)}
{hline}

{title:Measures of local spatial autocorrelation}

{p 8 14} {cmd:spatlsa} {it:varname} {cmd:,}
{cmdab:w:eights}{cmd:(}{it:matrix}{cmd:)}
[ {cmdab:m:oran} {cmdab:g:eary} {cmdab:go1} {cmdab:go2}
{cmdab:id}{cmd:(}{it:varname}{cmd:)} {cmdab:two:tail}
{cmdab:s:ort} {cmdab:gr:aph}{cmd:(moran}|{cmd:go1}|{cmd:go1)}
{cmdab:sy:mbol}{cmd:(id}|{cmd:n)}
{cmdab:map}{cmd:(}{it:filename}{cmd:)}
{cmdab:x:coord}{cmd:(}{it:varname}{cmd:)}
{cmdab:y:coord}{cmd:(}{it:varname}{cmd:)}
{cmdab:sav:egraph}{cmd:(}{it:filename} [{cmd:, replace}]{cmd:)} ]


{title:Description}

{p} {cmd:spatlsa} computes four local spatial autocorrelation statistics:
Moran's {it:Ii}, Geary's {it:ci}, Getis and Ord's {it:G1i}, and Getis and Ord's
{it:G2i}. For each requested statistic and each location object of analysis,
{cmd:spatlsa} computes and displays in tabular form the statistic itself,
the expected value of the statistic under the null hypothesis of local spatial
independence, the standard deviation of the statistic, the {it:z}-value, and
the corresponding 1-tail or 2-tail {it:p}-value. As an option, {cmd:spatlsa}
also displays a Moran scatterplot, a map of Moran scatterplot values, a map of
{it:G1i} {it:z}-values, or a map of {it:G2i} {it:z}-values.


{title:Options}

{p 0 4} {cmd:weights(}{it:matrix}{cmd:)} is always required. It specifies the
name of the spatial weights matrix to be used in the computation of the
requested local spatial autocorrelation statistics. This matrix must have been
generated by {help spatwmat}.

{p 0 4} {cmd:moran} requests that Moran's {it:Ii} and the related quantities of
interest be computed and displayed.

{p 0 4} {cmd:geary} requests that Geary's {it:ci} and the related quantities of
interest be computed and displayed.

{p 0 4} {cmd:go1} requests that Getis and Ord's {it:G1i} and the related
quantities of interest be computed and displayed. This option requires that the
spatial weights matrix specified by option {cmd:weights(}{it:matrix}{cmd:)} be
a nonstandardized symmetric binary weights matrix.

{p 0 4} {cmd:go2} requests that Getis and Ord's {it:G2i} and the related
quantities of interest be computed and displayed. This option requires that the
spatial weights matrix specified by option {cmd:weights(}{it:matrix}{cmd:)} be
a nonstandardized symmetric binary weights matrix.

{p 0 4} {cmd:id(}{it:varname}{cmd:)} specifies the name of the variable
containing the identifier of each location object of analysis.

{p 0 4} {cmd:twotail} requests that 2-tail {it:p}-values be computed and
displayed instead of the default 1-tail {it:p}-values.

{p 0 4} {cmd:sort} requests that statistics be displayed in ascending order
based on {it:z}-values, instead of the default case order.

{p 0 4} {cmd:graph(moran}|{cmd:go1}|{cmd:go1)} requests that a graphical
representation of results be displayed. Four kinds of graph can be requested:

{p 4 4} {cmd:graph(moran)}, without option {cmd:map(}{it:filename}{cmd:)},
requests that a Moran scatterplot be displayed. This option requires that the
spatial weights matrix specified by option {cmd:weights(}{it:matrix}{cmd:)} be
a row-standardized weights matrix.

{p 4 4} {cmd:graph(moran)}, with option {cmd:map(}{it:filename}{cmd:)},
requests that a map of Moran scatterplot values be displayed. This option
requires that the spatial weights matrix specified by option
{cmd:weights(}{it:matrix}{cmd:)} be a row-standardized weights matrix.

{p 4 4} {cmd:graph(go1)} requests that a map of {it:G1i} {it:z}-values be
displayed. This option requires that option {cmd:map(}{it:filename}{cmd:)}
be also specified.

{p 4 4} {cmd:graph(go2)} requests that a map of {it:G2i} {it:z}-values be
displayed. This option requires that option {cmd:map(}{it:filename}{cmd:)}
be also specified.

{p 0 4} {cmd:symbol(id}|{cmd:n)} requests that - in the Moran scatterplot -
locations be represented by an identifier instead of the default graphic
symbol.

{p 4 4} {cmd:symbol(id)} requests that locations be identified by the values
of the variable specified by option {cmd:id(}{it:varname}{cmd:)}.

{p 4 4} {cmd:symbol(n)} requests that locations be identified by the case
number.

{p 0 4} {cmd:map(}{it:filename}{cmd:)} specifies the file containing the
coordinates of the polygon(s) that delimitate the geographical area object
of analysis. This option requires that options {cmd:xcoord(}{it:varname}{cmd:)}
and {cmd:ycoord(}{it:varname}{cmd:)} be also specified.

{p 0 4} {cmd:xcoord(}{it:varname}{cmd:)} specifies the name of the variable
containing the {it:x}-coordinate of each location object of analysis.

{p 0 4} {cmd:ycoord(}{it:varname}{cmd:)} specifies the name of the variable
containing the {it:y}-coordinate of each location object of analysis.

{p 0 4} {cmd:savegraph(}{it:filename} [{cmd:, replace}]{cmd:)} requests that
the graph be saved in {it:filename}. If {it:filename} exists, an error will occur
unless {cmd:replace} is also specified. {it:filename} must have one of the
following extensions: {hilite:.ps}, {hilite:.eps}, {hilite:.prn}, or
{hilite:.wmf}.

{p 0 4} To run {cmd:spatlsa}, it is necessary to specify at least one of the
following options: {cmd:moran}, {cmd:geary}, {cmd:go1}, and {cmd:go2}.


{title:Examples}

{p 8 12}{inp:. spatlsa crime, weights(W) moran go2}

{p 8 12}{inp:. spatlsa crime, weights(WS) moran graph(moran) symbol(n)}

{p 8 12}{inp:. spatlsa crime, w(W) go2 graph(go2) map(ColumbusBoundary.dta) x(x) y(y)}


{title:Author}

{p 8} Maurizio Pisati {p_end}
{p 8} Department of Sociology and Social Research {p_end}
{p 8} University of Milano Bicocca - Italy {p_end}
{p 8} maurizio.pisati@galactica.it {p_end}


{title:Also see}

{p 0 19}On-line:  help for {help spatwmat}, {help spatgsa}, {help spatcorr},
{help spatdiag}, {help spatreg} if installed
{p_end}
