* Business calendar "spdaily" created by -bcal create-
* Created/replaced on 17 Jun 2016

version 14
dateformat ymd

range 1950jan03 2013dec31
centerdate 1950jan03

omit dayofweek (Sa Su)
omit date 1950feb13
omit date 1950feb22
omit date 1950apr07
omit date 1950may30
omit date 1950jul04
omit date 1950sep04
omit date 1950oct12
omit date 1950nov07
omit date 1950nov23
omit date 1950dec25
omit date 1951jan01
omit date 1951feb12
omit date 1951feb22
omit date 1951mar23
omit date 1951may30
omit date 1951jul04
omit date 1951sep03
omit date 1951oct12
omit date 1951nov06
omit date 1951nov12
omit date 1951nov22
omit date 1951dec25
omit date 1952jan01
omit date 1952feb12
omit date 1952feb22
omit date 1952apr11
omit date 1952may30
omit date 1952jul04
omit date 1952sep01
omit date 1952oct13
omit date 1952nov04
omit date 1952nov11
omit date 1952nov27
omit date 1952dec25
omit date 1953jan01
omit date 1953feb12
omit date 1953feb23
omit date 1953apr03
omit date 1953sep07
omit date 1953oct12
omit date 1953nov03
omit date 1953nov11
omit date 1953nov26
omit date 1953dec25
omit date 1954jan01
omit date 1954feb22
omit date 1954apr16
omit date 1954may31
omit date 1954jul05
omit date 1954sep06
omit date 1954nov02
omit date 1954nov25
omit date 1954dec24
omit date 1955feb22
omit date 1955apr08
omit date 1955may30
omit date 1955jul04
omit date 1955sep05
omit date 1955nov08
omit date 1955nov24
omit date 1955dec26
omit date 1956jan02
omit date 1956feb22
omit date 1956mar30
omit date 1956may30
omit date 1956jul04
omit date 1956sep03
omit date 1956nov06
omit date 1956nov22
omit date 1956dec24
omit date 1956dec25
omit date 1957jan01
omit date 1957feb22
omit date 1957apr19
omit date 1957may30
omit date 1957jul04
omit date 1957sep02
omit date 1957nov05
omit date 1957nov28
omit date 1957dec25
omit date 1958jan01
omit date 1958apr04
omit date 1958may30
omit date 1958jul04
omit date 1958sep01
omit date 1958nov04
omit date 1958nov27
omit date 1958dec25
omit date 1958dec26
omit date 1959jan01
omit date 1959feb23
omit date 1959mar27
omit date 1959jul03
omit date 1959sep07
omit date 1959nov03
omit date 1959nov26
omit date 1959dec25
omit date 1960jan01
omit date 1960feb22
omit date 1960apr15
omit date 1960may30
omit date 1960jul04
omit date 1960sep05
omit date 1960nov08
omit date 1960nov24
omit date 1960dec26
omit date 1961jan02
omit date 1961feb22
omit date 1961mar31
omit date 1961may29
omit date 1961may30
omit date 1961jul04
omit date 1961sep04
omit date 1961nov07
omit date 1961nov23
omit date 1961dec25
omit date 1962jan01
omit date 1962feb22
omit date 1962apr20
omit date 1962may30
omit date 1962jul04
omit date 1962sep03
omit date 1962nov06
omit date 1962nov22
omit date 1962dec25
omit date 1963jan01
omit date 1963feb22
omit date 1963apr12
omit date 1963may30
omit date 1963jul04
omit date 1963sep02
omit date 1963nov05
omit date 1963nov25
omit date 1963nov28
omit date 1963dec25
omit date 1964jan01
omit date 1964feb21
omit date 1964mar27
omit date 1964may29
omit date 1964jul03
omit date 1964sep07
omit date 1964nov03
omit date 1964nov26
omit date 1964dec25
omit date 1965jan01
omit date 1965feb22
omit date 1965apr16
omit date 1965may31
omit date 1965jul05
omit date 1965sep06
omit date 1965nov02
omit date 1965nov25
omit date 1965dec24
omit date 1966feb22
omit date 1966apr08
omit date 1966may30
omit date 1966jul04
omit date 1966sep05
omit date 1966nov08
omit date 1966nov24
omit date 1966dec26
omit date 1967jan02
omit date 1967feb22
omit date 1967mar24
omit date 1967may30
omit date 1967jul04
omit date 1967sep04
omit date 1967nov07
omit date 1967nov23
omit date 1967dec25
omit date 1968jan01
omit date 1968feb12
omit date 1968feb22
omit date 1968apr09
omit date 1968apr12
omit date 1968may30
omit date 1968jun12
omit date 1968jun19
omit date 1968jun26
omit date 1968jul04
omit date 1968jul05
omit date 1968jul10
omit date 1968jul17
omit date 1968jul24
omit date 1968jul31
omit date 1968aug07
omit date 1968aug14
omit date 1968aug21
omit date 1968aug28
omit date 1968sep02
omit date 1968sep11
omit date 1968sep18
omit date 1968sep25
omit date 1968oct02
omit date 1968oct09
omit date 1968oct16
omit date 1968oct23
omit date 1968oct30
omit date 1968nov05
omit date 1968nov11
omit date 1968nov20
omit date 1968nov28
omit date 1968dec04
omit date 1968dec11
omit date 1968dec18
omit date 1968dec25
omit date 1969jan01
omit date 1969feb10
omit date 1969feb21
omit date 1969mar31
omit date 1969apr04
omit date 1969may30
omit date 1969jul04
omit date 1969jul21
omit date 1969sep01
omit date 1969nov27
omit date 1969dec25
omit date 1970jan01
omit date 1970feb23
omit date 1970mar27
omit date 1970jul03
omit date 1970sep07
omit date 1970nov26
omit date 1970dec25
omit date 1971jan01
omit date 1971feb15
omit date 1971apr09
omit date 1971may31
omit date 1971jul05
omit date 1971sep06
omit date 1971nov25
omit date 1971dec24
omit date 1972feb21
omit date 1972mar31
omit date 1972may29
omit date 1972jul04
omit date 1972sep04
omit date 1972nov07
omit date 1972nov23
omit date 1972dec25
omit date 1972dec28
omit date 1973jan01
omit date 1973jan25
omit date 1973feb19
omit date 1973apr20
omit date 1973may28
omit date 1973jul04
omit date 1973sep03
omit date 1973nov22
omit date 1973dec25
omit date 1974jan01
omit date 1974feb18
omit date 1974apr12
omit date 1974may27
omit date 1974jul04
omit date 1974sep02
omit date 1974nov28
omit date 1974dec25
omit date 1975jan01
omit date 1975feb17
omit date 1975mar28
omit date 1975may26
omit date 1975jul04
omit date 1975sep01
omit date 1975nov27
omit date 1975dec25
omit date 1976jan01
omit date 1976feb16
omit date 1976apr16
omit date 1976may31
omit date 1976jul05
omit date 1976sep06
omit date 1976nov02
omit date 1976nov25
omit date 1976dec24
omit date 1977feb21
omit date 1977apr08
omit date 1977may30
omit date 1977jul04
omit date 1977jul14
omit date 1977sep05
omit date 1977nov24
omit date 1977dec26
omit date 1978jan02
omit date 1978feb20
omit date 1978mar24
omit date 1978may29
omit date 1978jul04
omit date 1978sep04
omit date 1978nov23
omit date 1978dec25
omit date 1979jan01
omit date 1979feb19
omit date 1979apr13
omit date 1979may28
omit date 1979jul04
omit date 1979sep03
omit date 1979nov22
omit date 1979dec25
omit date 1980jan01
omit date 1980feb18
omit date 1980apr04
omit date 1980may26
omit date 1980jul04
omit date 1980sep01
omit date 1980nov04
omit date 1980nov27
omit date 1980dec25
omit date 1981jan01
omit date 1981feb16
omit date 1981apr17
omit date 1981may25
omit date 1981jul03
omit date 1981sep07
omit date 1981nov26
omit date 1981dec25
omit date 1982jan01
omit date 1982feb15
omit date 1982apr09
omit date 1982may31
omit date 1982jul05
omit date 1982sep06
omit date 1982nov25
omit date 1982dec24
omit date 1983feb21
omit date 1983apr01
omit date 1983may30
omit date 1983jul04
omit date 1983sep05
omit date 1983nov24
omit date 1983dec26
omit date 1984jan02
omit date 1984feb20
omit date 1984apr20
omit date 1984may28
omit date 1984jul04
omit date 1984sep03
omit date 1984nov22
omit date 1984dec25
omit date 1985jan01
omit date 1985feb18
omit date 1985apr05
omit date 1985may27
omit date 1985jul04
omit date 1985sep02
omit date 1985sep27
omit date 1985nov28
omit date 1985dec25
omit date 1986jan01
omit date 1986feb17
omit date 1986mar28
omit date 1986may26
omit date 1986jul04
omit date 1986sep01
omit date 1986nov27
omit date 1986dec25
omit date 1987jan01
omit date 1987feb16
omit date 1987apr17
omit date 1987may25
omit date 1987jul03
omit date 1987sep07
omit date 1987nov26
omit date 1987dec25
omit date 1988jan01
omit date 1988feb15
omit date 1988apr01
omit date 1988may30
omit date 1988jul04
omit date 1988sep05
omit date 1988nov24
omit date 1988dec26
omit date 1989jan02
omit date 1989feb20
omit date 1989mar24
omit date 1989may29
omit date 1989jul04
omit date 1989sep04
omit date 1989nov23
omit date 1989dec25
omit date 1990jan01
omit date 1990feb19
omit date 1990apr13
omit date 1990may28
omit date 1990jul04
omit date 1990sep03
omit date 1990nov22
omit date 1990dec25
omit date 1991jan01
omit date 1991feb18
omit date 1991mar29
omit date 1991may27
omit date 1991jul04
omit date 1991sep02
omit date 1991nov28
omit date 1991dec25
omit date 1992jan01
omit date 1992feb17
omit date 1992apr17
omit date 1992may25
omit date 1992jul03
omit date 1992sep07
omit date 1992nov26
omit date 1992dec25
omit date 1993jan01
omit date 1993feb15
omit date 1993apr09
omit date 1993may31
omit date 1993jul05
omit date 1993sep06
omit date 1993nov25
omit date 1993dec24
omit date 1994feb21
omit date 1994apr01
omit date 1994apr27
omit date 1994may30
omit date 1994jul04
omit date 1994sep05
omit date 1994nov24
omit date 1994dec26
omit date 1995jan02
omit date 1995feb20
omit date 1995apr14
omit date 1995may29
omit date 1995jul04
omit date 1995sep04
omit date 1995nov23
omit date 1995dec25
omit date 1996jan01
omit date 1996feb19
omit date 1996apr05
omit date 1996may27
omit date 1996jul04
omit date 1996sep02
omit date 1996nov28
omit date 1996dec25
omit date 1997jan01
omit date 1997feb17
omit date 1997mar28
omit date 1997may26
omit date 1997jul04
omit date 1997sep01
omit date 1997nov27
omit date 1997dec25
omit date 1998jan01
omit date 1998jan19
omit date 1998feb16
omit date 1998apr10
omit date 1998may25
omit date 1998jul03
omit date 1998sep07
omit date 1998nov26
omit date 1998dec25
omit date 1999jan01
omit date 1999jan18
omit date 1999feb15
omit date 1999apr02
omit date 1999may31
omit date 1999jul05
omit date 1999sep06
omit date 1999nov25
omit date 1999dec24
omit date 2000jan17
omit date 2000feb21
omit date 2000apr21
omit date 2000may29
omit date 2000jul04
omit date 2000sep04
omit date 2000nov23
omit date 2000dec25
omit date 2001jan01
omit date 2001jan15
omit date 2001feb19
omit date 2001apr13
omit date 2001may28
omit date 2001jul04
omit date 2001sep03
omit date 2001sep11
omit date 2001sep12
omit date 2001sep13
omit date 2001sep14
omit date 2001nov22
omit date 2001dec25
omit date 2002jan01
omit date 2002jan21
omit date 2002feb18
omit date 2002mar29
omit date 2002may27
omit date 2002jul04
omit date 2002sep02
omit date 2002nov28
omit date 2002dec25
omit date 2003jan01
omit date 2003jan20
omit date 2003feb17
omit date 2003apr18
omit date 2003may26
omit date 2003jul04
omit date 2003sep01
omit date 2003nov27
omit date 2003dec25
omit date 2004jan01
omit date 2004jan19
omit date 2004feb16
omit date 2004apr09
omit date 2004may31
omit date 2004jun11
omit date 2004jul05
omit date 2004sep06
omit date 2004nov25
omit date 2004dec24
omit date 2005jan17
omit date 2005feb21
omit date 2005mar25
omit date 2005may30
omit date 2005jul04
omit date 2005sep05
omit date 2005nov24
omit date 2005dec26
omit date 2006jan02
omit date 2006jan16
omit date 2006feb20
omit date 2006apr14
omit date 2006may29
omit date 2006jul04
omit date 2006sep04
omit date 2006nov23
omit date 2006dec25
omit date 2007jan01
omit date 2007jan02
omit date 2007jan15
omit date 2007feb19
omit date 2007apr06
omit date 2007may28
omit date 2007jul04
omit date 2007sep03
omit date 2007nov22
omit date 2007dec25
omit date 2008jan01
omit date 2008jan21
omit date 2008feb18
omit date 2008mar21
omit date 2008may26
omit date 2008jul04
omit date 2008sep01
omit date 2008nov27
omit date 2008dec25
omit date 2009jan01
omit date 2009jan19
omit date 2009feb16
omit date 2009apr10
omit date 2009may25
omit date 2009jul03
omit date 2009sep07
omit date 2009nov26
omit date 2009dec25
omit date 2010jan01
omit date 2010jan18
omit date 2010feb15
omit date 2010apr02
omit date 2010may31
omit date 2010jul05
omit date 2010sep06
omit date 2010nov25
omit date 2010dec24
omit date 2011jan17
omit date 2011feb21
omit date 2011apr22
omit date 2011may30
omit date 2011jul04
omit date 2011sep05
omit date 2011nov24
omit date 2011dec26
omit date 2012jan02
omit date 2012jan16
omit date 2012feb20
omit date 2012apr06
omit date 2012may28
omit date 2012jul04
omit date 2012sep03
omit date 2012oct29
omit date 2012oct30
omit date 2012nov22
omit date 2012dec25
omit date 2013jan01
omit date 2013jan21
omit date 2013feb18
omit date 2013mar29
omit date 2013may27
omit date 2013jul04
omit date 2013sep02
omit date 2013nov28
omit date 2013dec25
