{smcl}
{* 2014-09-16 scott long & jeremy freese}{...}
{title:Title}

{p2colset 5 16 24 2}{...}
{p2col:{cmd:SPost13} {hline 2}}Overview of SPost13 commands{p_end}
{p2colreset}{...}

{hline}
{p2colset 4 18 18 2}{...}

{title:Margins commands}

{p2col:{help mchange}}Compute marginal change and discrete change coefficients{p_end}
{p2col:{help mgen}}Generate variables containing predictions to plot{p_end}
{p2col:{help mlincom}}Estimate linear combination predictions{p_end}
{p2col:{help mlistat}}List r(at) matrix from {cmd:margins}{p_end}
{p2col:{help mtable}}Construct table of predictions{p_end}

{title:Other commands}

{p2col:{help brant}}Brant test of parallel regression assumption{p_end}
{p2col:{help countfit}}Assess fit of count models{p_end}
{p2col:{help fitstat}}Compute fit statistics{p_end}
{p2col:{help listcoef}}List coefficients from model{p_end}
{p2col:{help mchangeplot}}Plot discrete changes in categorical outcome models{p_end}
{p2col:{help mlogitplot}}Plot odds ratios from {cmd:mlogit}{p_end}
{p2col:{help mlogtest}}Test for {cmd:mlogt}{p_end}
{p2col:{help spex}}Run examples using SPost13 commands{p_end}

INCLUDE help spost13_footer
