.-
help for ^stcount^                                            [jw]  Mar 22, 1999
.-

Count number of subjects satisfying specified condition
-------------------------------------------------------

   ^stcount if^ exp [^, if^by^(^exp^) in^by^(^range^) c^ases^(^numlist^)^ { ^al^ways | ^ev^er }
                       ^markout(^varlist^) strok nosh^ow ]


Description
-----------

^stcount^ returns the number of subjects for which the condition always holds, 
sometimes holds, and never holds. Via selection-options it is possible to 
reduce the set of subjects to which these counts refer.

^stcount^ is for use with multiple-record ^st^ data, and so so requires that an 
^id^ variable was specified with ^stset^.


Options
-------

^stcount^ allows (id,t) episodes to be dropped on the basis of missing values,

  ^markout^(varlist) specifies a varlist so that all (id,t) observations that 
     have missing values in any of the variables are dropped. 

  ^strok^ specifies that string variables are allowable in varlist.
     See [R] mark.

^stcount^ implements different ways to select subjects.

  ^cases^(numlist) selects subjects via a numlist of ^id^-values. 

  ^inby(^range^)^ selects subjects in the order that results by sorting on 
     the ^id^-variable. The standard range syntax applies. Thus, ^inby(1/10)^ 
     selects the initial 10 subjects, ^inby(-3/-1)^ the last 3 subjects,
	  and ^inby(l)^ the last subject.

  ^ifby(^exp^)^ selects subjects via a subject-level condition, i.e., a condition 
     that is either true of false for all episodes of each subject. If the
     condition may differ between episodes within a subject, we provide 2
     aggregation methods to obtain a subject-level characteristic.

     ^ever^ specifies that a subject is selected iff the ^ifby^-expression 
        evaluates to true for *at least one* episode.

     ^always^ specifies that a subject is selected iff the ^ifby^-expression
        evaluates to true for *all* episodes.


Examples
--------

   . ^stcount if income>100^
   . ^stcount if income>100, ifby(religion=="catholic")^
   . ^stcount if income>100, ifby(age>50) always^


Saved results
-------------

   scalar
      ^r(N_by)^        number of subjects. 
      ^r(never)^       number of subjects that -never- satisfies condition
      ^r(ever)^        number of subjects that -ever- satisfies condition
      ^r(always)^      number of subjects that -always- satisfies condition

   If options are specified to select subjects, these values refer to the 
   selected set of subjects.


Author
------

   Jeroen Weesie
   Dept of Sociology/ICS
   Utrecht University
   J.Weesie @@ fss.uu.nl

This project was supported by grant PGS 50-370 of the Netherlands Organization
for Scientific Research. 


Also See
--------

 Manual: ^[R] count^
On-line: help on @countby@, @xtcount@.

