{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross reference}} > {bf:Options}
{p_end}
{hline}

{title:Options}

{phang}
Markers{break}
{manhelpi marker_options G}

{phang}
Marker labels{break}
{manhelpi marker_label_options G}

{phang}
Connecting{break}
{manhelpi connect_options G}

{phang}
Axis titles{break}
{manhelpi axis_title_options G}

{phang}
Axis labels{break}
{manhelpi axis_label_options G}

{phang}
Axis scales{break}
{manhelpi axis_scale_options G}

{phang}
Axis selection{break}
{manhelpi axis_choice_options G}

{phang}
By{break}
{manhelpi by_option G}

{phang}
Legend{break}
{manhelpi legend_option G}

{phang}
Added text{break}
{manhelpi added_text_option G}

{phang}
Textboxes{break}
{manhelpi textbox_options G}

{hline}

