{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross reference}} > {bf:Twoway}
{p_end}
{hline}

{title:{help graph twoway:Twoway}}

{phang}Scatter{break}
{manhelp scatter G:graph twoway scatter}{break}
{manhelp twoway_spike G:graph twoway spike}{break}
{manhelp twoway_dropline G:graph twoway dropline}{break}
{manhelp twoway_dot G:graph twoway dot}{break}

{phang}Fit{break}
{manhelp twoway_lfit G:graph twoway lfit}{break}
{manhelp twoway_qfit G:graph twoway qfit}{break}
{manhelp twoway_fpfit G:graph twoway fpfit}{break}
{manhelp twoway_lowess G:graph twoway lowess}{break}
{manhelp twoway_mspline G:graph twoway mspline}{break}
{manhelp twoway_mband G:graph twoway mband}{break}

{phang}CI Fit{break}
{manhelp twoway_lfitci G:graph twoway lfitci}{break}
{manhelp twoway_qfitci G:graph twoway qfitci}{break}
{manhelp twoway_fpfitci G:graph twoway fpfitci}{break}

{phang}Line{break}
{manhelp twoway_line G:graph twoway line}{break}
{manhelp twoway_connected G:graph twoway connected}{break}
{manhelp twoway_tsline G:graph twoway tsline} ({cmd:tsline}){break}
{manhelp twoway_tsrline G:graph twoway tsline} ({cmd:tsrline}){break}

{phang}Area{break}
{manhelp twoway_area G:graph twoway area}{break}

{phang}Bar{break}
{manhelp twoway_bar G:graph twoway bar}{break}

{phang}Range{break}
{manhelp twoway_rconnected G:graph twoway rconnected}{break}
{manhelp twoway_rscatter G:graph twoway rscatter}{break}
{manhelp twoway_rline G:graph twoway rline}{break}
{manhelp twoway_rarea G:graph twoway rarea}{break}
{manhelp twoway_rcap G:graph twoway rcap}{break}
{manhelp twoway_rspike G:graph twoway rspike}{break}
{manhelp twoway_rcapsym G:graph twoway rcapsym}{break}
{manhelp twoway_rbar G:graph twoway rbar}{break}

{phang}Distribution{break}
{manhelp twoway_histogram G:graph twoway histogram}{break}
{manhelp twoway_kdensity G:graph twoway kdensity}{break}
{manhelp twoway_function G:graph twoway function}{break}

{phang}Options{break}
{manhelpi twoway_options G}{break}

{phang}Overlaying{break}
{manhelp graph_twoway G:graph twoway}{break}

{hline}
