{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross reference}} > {bf:Styles}
{p_end}
{hline}

{title:Styles}

{phang}
Angles{break}
{manhelpi anglestyle G}

{phang}
Colors{break}
{manhelpi colorstyle G}

{phang}
Clockpos{break}
{manhelpi clockposstyle G}

{phang}
Compassdir{break}
{manhelpi compassdirstyle G}

{phang}
Connect{break}
{manhelpi connectstyle G}

{phang}
Linepatterns{break}
{manhelpi connect_options G}

{phang}
Linewidth{break}
{manhelpi linewidthstyle G}

{phang}
Margins{break}
{manhelpi marginstyle G}

{phang}
Markersize{break}
{manhelpi markersizestyle G}

{phang}
Orientation{break}
{manhelpi orientationstyle G}

{phang}
Symbols{break}
{manhelpi symbolstyle G}

{phang}
Textsize{break}
{manhelpi textsizestyle G}

{hline}
