{smcl}
{* 02feb2008}{...}
{hline}
{hi:help vguse}
{hline}

{title:Use VGSG2 datasets}

{p 8 16 2}
{cmd:vguse}
[{cmd:"}]{it:filename}[{cmd:"}]
[{cmd:,}
{cmd:clear}]


{title:Description}

{pstd}
{cmd:vguse} {it:filename} loads the specified Stata-format dataset from the
web site for {it:A Visual Guide to Stata Graphics, Second Edition}.
If {it:filename} is specified without a suffix, {cmd:.dta} is assumed.


{title:Option}

{phang}
{cmd:clear} permits the data to be loaded even if there is a dataset already
    in memory and even if that dataset has changed since the data were last
    saved.


{title:Also see}

{psee}
Online:  {helpb vgsg}; {helpb use}, {helpb sysuse}, {helpb webuse}
{p_end}
