{smcl}
{hline}
help for {hi:viblmcc}{right:(SJ5-1: st0081)}
{hline}

{title:Visualizing binary logit models for main effects compute covariate contribution}

{p 8 14 2}{cmd: viblmcc} {it:yvar} {it:x1} {it:additional covariates}, 
        [generate({it:varname}) graph db]


{title:Description}

{p 4 4 2}
The {cmd:viblmcc} is for helping you understand the nature of 
the covariate contribution for a logit model for a given data file.
For additional information, we recommend seeing 
our {browse www.ats.ucla.edu/stat/seminars:Seminar Page}
and then seeing the Stata seminar on 
{it:Visualizing Main Effects and Interactions for Binary Logit Models in Stata}.

{p 4 4 2}
You issue the {cmd:viblmcc} command much like the 
{cmd:logit} command (except for the options). The first
predictor mentioned is the predictor of interest and the
rest of the predictors are considered covariates.

{p 4 4 2}
With no options, the covariate contribution is computed
and percentiles ranging from the 10th to 90th percentile are displayed.


{title:Options}

{p 4 8 2}
{cmd:generate({it:varname})} allows you to save 
the covariate contribution for each observation in the
variable that you specify. You could then further describe
and analyze that variable.

{p 4 8 2}
{cmd:graph} this option displays and issues the 
{cmd:viblmgraph} command with the appropriate
coefficient values and covariate contribution values
and displays a graph of the predicted probabilities
by {it:x1} (see the help for {help viblmgraph} for more details).
Because the command is displayed before it is executed,
you could copy the command and tailor it to your liking,
using it as a starting point for building up a graph.

{p 4 8 2}
{cmd:db} this option starts the {cmd:viblmdb} program 
with the appropriate coefficients
and covariate contributions.  You can then use
the interactive point and click interface of 
{cmd:viblmdb} to further explore your data
(see the help for {help viblmdb} for more details).


{title:Examples}

{p 4 8 2}{cmd:. use sjvibl1}{p_end}

{p 4 8 2}{cmd:. logit y x1 x2 x3}{p_end}

{p 4 8 2}{cmd:. viblmcc y x1 x2 x3}{p_end}

{p 4 8 2}{cmd:. viblmcc y x1 x2 x3, generate(mycc)}{p_end}

{p 4 8 2}{cmd:. viblmcc y x1 x2 x3, graph}{p_end}

{p 4 8 2}{cmd:. viblmcc y x1 x2 x3, db}{p_end}


{title:Authors}

        Michael Mitchell & Xiao Chen 
        UCLA Academic Technology Services
        mnm@ucla.edu & jingy1@ucla.edu 
{p_end}
