{smcl}
{hline}
help for {hi:viblidb}{right:(SJ5-1: st0081)}
{hline}

{title:Visualizing binary logit models for interactions interactive dialog box}

{p 8 14 2}{cmd: viblidb}


{title:Description}

{p 4 4 2}
The {cmd:viblidb} is for visualizing interactions for logistic models.
For additional information we recommend seeing 
our {browse www.ats.ucla.edu/stat/seminars:Seminar Page}
and then seeing the Stata seminar on 
{it:Visualizing Main Effects and Interactions for Binary Logit Models in Stata}.

{p 4 4 2}
The logistic model is assumed to be of a form

{p 8 12 2}
Yhat = B0 + B1*x1 + B2*x2 + B12*x1x2 + B3*x3 + B4*x4 + B5*x5 etc...

{p 4 4 2}
Where {it:x1} and {it:x2} are both dummy variables {it:x1x2} is
the product (interaction) of these variables, and {it:b1}, {it:b2} 
and {it:b12} are the coefficients associated with these terms.
The variables {it:x3}, {it:x4} and so forth are covariates in the model. 


{title:Dialog Box}

{p 4 4 2}
{cmd:Choose Types of Graphs}
This section allows you to choose among type I, II, III, and IV graphs.
You can choose to display multiple graph types at once. These graphs 
are described below.

{p 8 8 2}
{cmd:Type I Graph} shows predicted values of {it:Y} on the
y axis and {it:x1} on the x axis. The two different
lines represent the two levels of {it:x2}. The endpoints
of the lines are labeled A, B, C and D and these correspond to the four
cells when {it:x1} and {it:x2} are crossed, shown below.

                |         x1
             x2 |  0       1
            ----+--------------------
              0 |  (A)   (B)
              1 |  (C)   (D) 

{p 8 8 2}
{cmd:Type II Graph} shows predicted values of {it:Y} on the
y axis and the covariate contribution on the x axis. 
Four separate lines are shown for the four cells A, B, C, and D.

{p 8 8 2}
{cmd:Type III Graph} shows the difference in the 
predicted values of {it:Y} of (B-A) and (D-C) 
on the y axis and the covariate contribution on
the x axis.

{p 8 8 2}
{cmd:Type IV Graph} shows the difference in the
differences of the predicted values of {it:Y} of (D-C) minus (B-A)
on the y axis and the covariate contribution on
the x axis.

{p 4 4 2}
{cmd:Type II-IV Graph Options}
Here you can specify options specific to type II, III, and IV graphs.

{p 8 8 2}
Range for CC: The x axis of the type II, III, and IV graphs
is the {it:Covariate Contribution}, and here is where you can
specify the minimum and maximum values you wish the {it:Covariate Contribution}
to assume. This will affect the minimum and maximum values that
will be displayed on the x axis for the type II, III, and IV
graphs.

{p 8 8 2}
CC list: You can specify multiple {it:Covariate Contribution} values
here and a separate line will be displayed in the type II, III, or
IV graphs for each covariate contribution value you choose.
If you also specify a type I graph, a separate graph will be shown
for each covariate contribution you choose.

{p 4 4 2}
{cmd:Other Options}
These are controls that affect all of the graphs. 
You can choose to display graphs in the Probability scale,
or the Logit scale, or even both.  You can choose to display
the graphs as version 7 graphs (fast, but not as pretty)
or version 8 graphs (pretty, but not as fast).
You can also choose to show the results with the interaction
excluded, which allows you to compare how the graph would look
with the interaction included vs. excluded.

{p 4 4 2}
{cmd:Dynamic Control of Coefficients}
These controls allow you to vary the values for Bo, B1, B2, B12, and
for the covariate contribution. You can type in values
directly or you can press the {cmd:Dn} and
{cmd:Up} buttons to decrement or increment the values by the amount
specified just to the right of the buttons. You can change the
amount of increment/decrement by typing in a new value after the
{cmd:by}.

{p 4 4 2}
{cmd:Paste Syntax}
Pressing this button will paste the syntax to create the
current graph into a file named {it:_viblm_paste_syntax.do}.
This is a means for saving the commands that create the graphs so
you can rerun or this .do file to create the graphs
again without the dialog box interface.

{p 4 4 2}
{cmd:Update Plots}
Some of the controls have immediate effects on the graphs
and some do not. For those controls that do not immediately
update the graph, you can press the {cmd:update plots} button
to update the plots with your current settings.

{p 4 4 2}
{cmd:?, (help)}
This button brings up this help window.

{p 4 4 2}
{cmd:R, (reset)}
This button resets the dialog box settings to the
values when you started the program.

{p 4 4 2}
{cmd:Quit}
This quits the dialog box.


{title:Authors}

        Xiao Chen & Michael Mitchell
        UCLA Academic Technology Services
        jingy1@ucla.edu & mnm@ucla.edu 
{p_end}
