{smcl}
{cmd:help trpredictm}
{hline}

{title:Title}

{p2colset 5 17 20 2}{...}
{p2col :{hi: trpredictm} {hline 2}}Prediction for the threshold regression mixture model{p_end}
{p2colreset}{...}

{title:Syntax}

{p 8 17 2}
{cmd:trpredictm} [{cmd:prefix}(string) {cmd:scenario}(string) {cmd:replace}]

{synoptset 21 tabbed}{...}
{synopthdr}
{synoptline}

{synopt :{opth pre:fix(string)}}specifies a prefix string for the names of the predicted variables.{p_end}
{synopt :{opth sc:enario(string)}}specifies a scenario for the predictions.{p_end}
{synopt :{opt r:eplace}}replace the pre-existing variables with the same names.{p_end}



{title:Description}

{pstd}
{cmd:trpredictm} predicts the six interesting quantities from the fitted threshold regression mixture model. 


{title:Options for trpredictm}

{phang}
{opth pre:fix(string)} specifies a prefix string which will be attached to the names of the six new variables generated by the ``trpredictm'' command. For example, if ``prefix(abc_)'' is used, then the names of the six variables will be: ``abc_lny0'', ``abc_y0'', ``abc_mu'', ``abc_f'', ``abc_S'', and ``abc_h''.

{phang}
{opth sc:enario(string)} specifies a scenario for which the predictions are calculated by using the threshold regression mixture model fitted previously. Note that ``specifying a scenario'' means specifying the values of the predictors in the threshold regression mixture model fit previously.

{phang}
{opt r:eplace} is used to force to replace the the variables (in the current dataset) with the same names as the six new prediction variables without warning.

 
{title:Examples of trpredictm}
 
{pstd}Setup{p_end}
{phang2}{cmd:. use kidney, clear}{p_end}

{pstd}Stset the data{p_end}
{phang2}{cmd:. stset time, failure(infection)}{p_end}

{pstd}Fit threshold regression mixture model{p_end}
{phang2}{cmd:. xi: stthregm, lny0(i.group) mu(i.group) lgtp(i.group)}{p_end}

{pstd}Prediction for the surgical group{p_end}

{phang2}{cmd:. trpredictm, scenario(_Igroup_2=0) prefix(Surgical_) replace}{p_end}


{pstd}Prediction for the percutaneous group{p_end}

{phang2}{cmd:. trpredictm, scenario(_Igroup_2=1) prefix(Percutaneous_) replace}{p_end}
