{smcl}
{cmd:help trpredict}
{hline}

{title:Title}

{p2colset 5 17 20 2}{...}
{p2col :{hi: trpredict} {hline 2}}Prediction for the threshold regression model{p_end}
{p2colreset}{...}

{title:Syntax}

{p 8 17 2}
{cmd:trpredict} [{cmd:prefix}(string) {cmd:scenario}(string) {cmd:replace}]

{synoptset 21 tabbed}{...}
{synopthdr}
{synoptline}

{synopt :{opth pre:fix(string)}}specifies a prefix string for the names of the predicted variables.{p_end}
{synopt :{opth sc:enario(string)}}specifies a scenario for the predictions.{p_end}
{synopt :{opt r:eplace}}replace the pre-existing variables with the same names.{p_end}



{title:Description}

{pstd}
{cmd:trpredict} predicts the six interesting quantities from the fitted threshold regression model. 


{title:Options for trpredict}

{phang}
{opth pre:fix(string)} specifies a prefix string which will be attached to the names of the six new variables generated by the ``trpredict'' command. For example, if ``prefix(abc_)'' is used, then the names of the six variables will be: ``abc_lny0'', ``abc_y0'', ``abc_mu'', ``abc_f'', ``abc_S'', and ``abc_h''.

{phang}
{opth sc:enario(string)} specifies a scenario for which the predictions are calculated by using the threshold regression model fitted previously. Note that ``specifying a scenario'' means specifying the values of the predictors in the threshold regression model fit previously.

{phang}
{opt r:eplace} is used to force to replace the the variables (in the current dataset) with the same names as the six new prediction variables without warning.

 
{title:Examples of trpredict}
 
{pstd}Setup{p_end}

{phang2}{cmd:. use melanoma, clear}{p_end}



{pstd}Stset the data{p_end}

{phang2}{cmd:. stset survtime, failure(status)}{p_end}



{pstd}Fit threshold regression model by the stthreg command{p_end}

{phang2}{cmd:. xi: stthreg, lny0(sex ecells thick age i.ulcerat) mu(sex ecells thick age i.ulcerat)}{p_end}



{pstd}Prediction for Scenario 1{p_end}

{phang2}{cmd:. trpredict, scenario(_Iulcerat_1=0 ecells=0 thick=12 age=40 sex=0) prefix(Scenario1_) replace}{p_end}


{pstd}Prediction for Scenario 2{p_end}

{phang2}{cmd:. trpredict, scenario(_Iulcerat_1=1 ecells=0 thick=12 age=30 sex=1) prefix(Scenario2_) replace}{p_end}

{pstd}Compare the predicted survival curves for Scenario 1 and Scenario 2{p_end}

{phang2}{cmd:. twoway line Scenario1_S _t || line Scenario2_S _t, ytitle("Predicted Survival Function") xtitle("Analysis Time (Days)") text(.85 3500 "_Iulcerat_1=0, ecells=0, thick=12, age=40, sex=0") text(.6 3500 "_Iulcerat_1=1, ecells=0, thick=12, age=30, sex=1") sjlog close, replace}{p_end}
