.-
help for ^tspred^                                             [STB-24: sts7.6]
.-

Dynamic prediction and simulation from univariate time series regression
------------------------------------------------------------------------

--- for dynamic predictions and residuals ---

	^tspred^ varname [^if^] [^in^] [^,^ ^r^esidual ^s^teps(#[,#[...]]) ]


--- for simulations ---

	^tspred^ varname [^if^] [^in^] [^,^ ^e^rror(varname) ^n^ormal
	^si^mulate {^rm^se(#) | ^v^ariance(#)} ]


^tspred^ calculates dynamic predictions, residuals, and simulations based on
a regression previously estimated by ^tsfit^ or ^tsreg^.  Dynamic predictions
employ forecasts of the LHS variable to update the lagged values of the LHS
variable.  Static predictions employ the actual lagged values of the LHS
variable.  The ^predict^ command calculates static predictions and residuals.


Options for dynamic predictions and residuals
---------------------------------------------

^r^esidual requests residuals rather than predictions.

^s^teps(#[,#,...]) requests the #-step-ahead predictions or residuals.  If
  this option is specified, the results are stored in variables with names
  of the form named P#.x, where "x" is the varname specified by the user.
  "P" is a mnemonic for the projection operator. In an infinite sample, 
  P(k+1) = P(Pk).  By convention, P1.x is written as P.x.



Options for simulations
-----------------------

^e^rror(varname) specifies a user-supplied variable to use as the innovations
  to a simulation.  If no errors are supplied, random normal errors will be
  generated by ^tspred^.

^n^ormal specifies simulation with random normal errors.

^si^mulate specifies simulation.

^rm^se(#) specifies the standard error of the random normal errors. If ^rm^se(#) 
  is specified, ^v^ariance(#) cannot be specified. If neither ^rm^se(#) nor
  ^v^ariance(#) is specified, the estimated root mean square error from the
  regression being simulated will be used. 

^v^ariance(#) specifies the variance of the random normal errors. If ^v^ariance(#) 
  is specified, ^rm^se(#) cannot be specified. If neither ^rm^se(#) nor 
  ^v^ariance(#) is specified, the estimated root mean square error from the 
  regression being simulated will be used. 
