/*
  xtrchh2

  VERSION 1.0.0  11aug2003

  keyword:  eclass

*/

VERSION 8.0

INCLUDE _std_large
INCLUDE header

HELP hlp1, view("help xtrchh2")
RESET res1

DIALOG main, label("xtrchh - Swamy's random coefficients models")/*
		*/ tabtitle("Main")
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/ 
  DEFINE _x _xsetbu
  DEFINE _y _top
  INCLUDE _bu_panelset
  INCLUDE _dviv4set

  GROUPBOX gb_output _lft      _xls      _iwd      _ht7,		/*
		*/ label("Options")					/*
		*/
  DEFINE _x _ilft
  DEFINE _cx _spr2b
  DEFINE _y _ss
  INCLUDE _sp_level
  DEFINE y @y
  TEXT     tx_offset _ilft     _ls       _cwd2     .,			/*
		*/ label("Offset variable:")				/*
		*/
  VARNAME  vn_offset @         _ss       _vnwd     .,			/*
		*/ label("Offset variable")				/*
		*/ option("offset")					/*
		*/
  CHECKBOX ck_nocons _lft2     y         _cwd2     .,			/*
		*/ label("Suppress constant term")			/*
		*/ option("noconstant")					/*
		*/
  CHECKBOX ck_nobeta @	       _ms	 @         .,			/*
  		*/ label("Do not display panel specific betas")		/*
  		*/ option("nobetas")
END

INCLUDE byifin

PROGRAM command
BEGIN
	allowxi
	INCLUDE _by_pr
	put "xtrchh2 "
	varlist main.vn_dv [main.vl_iv]
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_nocons
		option main.ck_nobeta
		INCLUDE _level_main_pr
		optionarg main.vn_offset
	endoptions
END

