{smcl}
{* 20sept2007}{...}
{hline}
help for {cmd:utest}{right:Version 1.0}
{hline}

{title:Title}

{p2colset 5 19 21 2}{...}
{p2col :{hi: utest} {hline 2}}Test for U-shaped relationship{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 14 2}
{cmd:utest} x f(x)
[{cmd:,} {it:options}]

{synoptset 16 tabbed}{...}
{synopthdr}
{synoptline}
{synopt:{opt mi:n(#)}}Use {it:#} as lower {p_end}
{synopt:{opt ma:x(#)}}Use {it:#} as upper {p_end}
{synopt:{opt q:uadratic}}Force quadratic specification{p_end}
{synopt:{opt i:nverse}}Force inverse specification{p_end}
{synopt:{opt f:ieller}}Include Fieller-interval of extreme point{p_end}
{synopt:{opt l:evel(#)}}set confidence level for Fieller interval; default is
{cmd:level(95)}{p_end}
{synoptline}
{p2colreset}{...}



{title:Description}

{pstd}
{cmd:utest} provides the exact test of the presence of a U shaped (or
inverse U shaped) relationship on an interval. 

{pstd}
{cmd:utest} is used after estimation commands to test for the presence of
a U-shaped or
inverse U-shaped relationship between an explanatory variable and the outcome
variable on
a specific interval.

{pstd} The estimation must contain the level of the explanatory variable
(i.e. x)
and a non-linear term ,
either quadratic or inverse (i.e. f(x)). {cmd:utest} will determine which
of the two
is used
and report test results from the test of the hypothesis that the
relationship is
decreasing at the start of the interval and increasing at the end or vice
versa.

{pstd} The interval is by default taken as the data range, but can be
controlled by
setting the options {cmd:minimum(#)} and {cmd:maximum(#)}.

{pstd} A Fieller interval for the extreme point is also provided by the
option
{cmd:fieller}.
This interval is correct even for finite samples.

{title:Remarks}

For full details about the test, see Lind and Mehlum:{browse "http://ideas.repec.org/p/pra/mprapa/4823.html": With or Without U? - The appropriate test for a U shaped relationship}

{title:Examples}

   {cmd:. utest x xsquared}

   {cmd:. utest x xinv, min(.3) fieller }


{title: Author}

{p}
Contact {browse "mailto:j.t.lind@econ.uio.no":Jo Thori Lind} or
{browse "mailto:halvor.mehlum@econ.uio.no":Halvor Mehlum} if you observe
problems.


{title:Also see}


{psee}
Online:  {helpb fieller}
{p_end}
