Hansen's Test for Parameter Instability                      [STB-23: sts7.5]
---------------------------------------

	^hansen^ [varlist] [^if^ exp] [^in^ range] [^, r^egress ^tsfit^-options]
	
Tests the null hypothesis of constant parameters from a regression using
^varlist^ against the alternative hypothesis that the parameters follow a
martingale.  ^hansen^ prints individual statistics for each of the parameters
in the model as well as a statistic for a joint test of all of the parameters.
The test statistics are based on the residuals from the regression model in
^varlist^ estimated over the entire sample.  

^hansen^ uses ^tsfit^ (sts4: STB-15; sts4.1: STB-16) to estimate the model, and
all the ^tsfit^ options can be specified.  The ^regress^ option displays the
regression output; the default is to suppress this output.







Author
------
	Ken Heinecke
	Federal Reserve Bank of Kansas City
	816-881-2199 (FAX)


References
----------

Hansen, B.E. 1992.  "Testing for Parameter Instability in Models."
   ^Journal of Policy Modeling^.  Vol. 14 pp. 517--533.



Also See
--------

    STB:  ip6 (STB-20); sts4 (STB-15); sts4.1 (STB-16); 
          sts7.3 (STB-20); sts7.5 (STB-23); sts8 (STB-20)
On-line:  ^help^ for ^tsfit^
