{smcl}
{* 2012-09-01 scott long}{...}
{hi:help orp}{right:also see: {helpb orplot}, {helpb mchange}}
{hline}

{title:UNDER CONSTRUCITON: Interactively plotting odds ratios for multinomial logit}

{p2colset 5 16 24 2}{...}
{p2col:{cmd:orp} {hline 2}}Interactively revising plots from created
by {cmd:orplot}.{p_end}
{p2colreset}{...}

{marker overview}
{title:Overview}

{pstd}
{cmd:orp} accepts all of the options used by {cmd:orplot}.
It uses the options you specify with {cmd:orp} to update the
options from the last execution of {cmd:orplot}.

{pstd}
For details on options, see {help orplot}.

{pstd}
For more information, see {browse "http://www.indiana.edu/~jslsoc/":the SPost Website}.


{title:Table of contents}

    {help orp##todo:To do list: things to add, test or fix}
    {help orp##revising:Updating options}

{title:Options}
{marker revising}
{dlgtab:Revising options}
{pstd}

{pstd}
To revise prior options and to add new options...
{p_end}


{title:Development work}
{marker todo}
{dlgtab:Things to do, test or debug}
{pstd}

{pstd}
1. Write the program...
{p_end}


{title:Also see}

{pstd}
Manual: {hi:[G] graph}

INCLUDE help spost13_footer
