{smcl}
{* 2012-09-01 scott long}{...}
{hi:help dcp}{right:also see: {helpb dcplot}, {helpb mchange}}
{hline}

{title:UNDER CONSTRUCITON: Interactively plotting discrete change for multicategory outcome models}

{p2colset 5 16 24 2}{...}
{p2col:{cmd:dcp} {hline 2}}Interactively revising plots from created
by {cmd:dcplot}.{p_end}
{p2colreset}{...}

{marker overview}
{title:Overview}

{pstd}
{cmd:dcp} accepts all of the options used by {cmd:dcplot}.
It uses the options you specify with {cmd:dcp} to update the
options from the last execution of {cmd:dcplot}.

{pstd}
For details on options, see {help dcplot}.

{pstd}
For more information, see {browse "http://www.indiana.edu/~jslsoc/":the SPost Website}.


{title:Table of contents}

    {help dcp##todo:To do list: things to add, test or fix}
    {help dcp##revising:Updating options}

{title:Options}
{marker revising}
{dlgtab:Revising options}
{pstd}

{pstd}
To revise prior options and to add new options...
{p_end}


{title:Development work}
{marker todo}
{dlgtab:Things to do, test or debug}
{pstd}

{pstd}
1. Write the program...
{p_end}


{title:Also see}

{pstd}
Manual: {hi:[G] graph}

INCLUDE help spost13_footer
