.-
help for ^desrep   (STB-52: dm73; STB-54: dm73.1; STB-59: dm73.2; STB-61: dm73.3)
.-

View results of Stata estimation
--------------------------------

^desrep^ is a program for viewing the results of Stata estimation commands. It
can be used after estimating any model but is particularly useful in
conjunction with with @desmat@ in command model. By default, ^desrep^ prints
the coefficients, their standard errors, and symbols indicating the
significance, of the last model estimated, together with longer descriptive
labels. In conjunction with @desmat@, ^desrep^ will print labels on model
terms and category values from the ^[varn]^ and ^[valn]^ characteristics
@desmat@ assigns to its dummy variables. If @desmat@ was not used, variable
labels are printed instead. Estimates are preceded by a summary of model
information, based on results saved in e() by the command.


Syntax
------

^desrep^ [^using^ filename] [ ^,^ ^fw(^#^)^ ^ndec(^#^)^ ^sigcut(^numlist^)^ ^sigsym(^list^)^
       ^sigsep(^#^)^ ^nrwd(^#^)^ ^modinfo^ ^sig^ ^se^ ^zval^ ^prob^ ^ci^ ^all^
       ^notrunc^ ^exp^ ^outraw^ ^replace^ ]

By default, desrep prints model information, coefficients, standard
errors, and symbols indicating the significance. Additional statistics
can be requested and printing of standard errors and signficance symbols
can be suppressed. Defaults for some of these options can be modified
using global macro variables (see below).

If "^using^ filename" is specified then the results are written to a tab-
delimited ascii file. The default extension for ^filename^ is ".out" (cf.
@outsheet@). If ^filename^ already exists, ^desrep^ will attmept to find a
valid ^filename^ by appending a number (see @outshee2@). The ^replace^ option
can be used to overwrite an existing file.


Options
-------

A number of options can be used to specify which results are printed
and how they are formatted. These options can also be specified in the
^desrep^ option of the @desmat@ command.

^fw(^#^)^ "Field Width", used to specify the number of columns used
to display the estimates, standard errors, and other requested statisics.
Default=10.

^ndec(^#^)^  Specifies the number of decimal places. Default=3.

^sigcut(^numlist^)^  ^desrep^ places a symbol next to coefficients
to indicate whether these are significant at a certain level. The
^sigcut^ option is used to specify these levels of significance.
The numlist should contain a list of values in descending order
with the same number of elements as the string list in ^sigsym^. For
example, ^sigcut(^(.1 .05 .01 .001^)^ together with ^sigsym(^# * ** ***^)^
will use the symbols "#" for p < .1, "*" for p < .05, "**" for p < .01,
and "***" for p < .001. The default is (.05 .01)

^sigsym(^list^)^  A set of symbols corresponding with the levels of
significance given by ^sigcut^. Default=(* **).

^sigsep(^#^)^  The number of spaces between coefficients and symbols
indicating significance. Default=0.

^nrwd(^#^)^  The number of columns reserved for numbering the effects.
Speficying ^nrwd(^0^)^ can be used to suppress numbering. Default=3.

^modinfo^  Use ^nomodinfo^ to suppress printing of information on the
model and goodness of fit. Default=^modinfo^.

^sig^  Use ^nosig^ to suppress printing of symbols for levels of
significance. Default=^sig^.

^nose^  Use ^nose^ to suppress printing of standard errors. Default=^se^.

^zval^ Use ^zval^ to request printing of z-values for models with a chi2
statistic, t-values for models with an F statistic. Default =^nozval^.

^prob^ Use ^prob^ to request printing of p-values. Default=^noprob^.

^ci^  Use ^ci^ to request printing of confindence intervals. Default=^noci^.

^all^  Print coefficients, standard errors, z or t-values,
probabilities, and confidence intervals, as in the standard Stata
output. Equivalent to "zval prob ci".

^notrunc^  Very long labels are normally cut off and the rightmost
section displayed. Use ^notrunc^ to suppress this and print estimates
on a separate line. Default=^trunc^.

^exp^  If ^exp^ is specified the ^desrep^ will report multiplicative
parameters, e.g. incident rate ratios in poisson regression, oddsratios
in logistic regression. The parameters are transformed into exp(b) and
their standard errors into exp(b)*se, where "b" is the linear estimate
and "se" its standard error. Note that if ^exp^ is not specified, ^desrep^
will produce the linear estimates even if the procedure produces
multiplicative versions, since the procedure stores the linear estimates
and covariance matrix in "e(b)" and "e(V)".

Earlier versions of ^desrep^ allowed ^exp^ to be specified as the only
argument. This is still allowed if ^exp^ is indeed the only argument. If
other options are specified, ^exp^ must be specified as an option.

The following two options apply only if "^using^" has been specified to write
the data to a tab-delimited ascii file:

^outraw^  If ^outraw^ is specified then the results are written with their
default formats, e.g. %9.0g for floats. In addition, a tab will be inserted
between coefficients and significance symbols. Otherwise, the variables are
written with a fixed number of decimal places as specified by the ^ndec^
option (default 3) and significance symbols are appended to coefficients if
^sigsep^=0. Default=^nooutraw^.

^replace^  Overwrite any existing output file. If not specified, ^desrep^
appends a number to the filename if it already exists. If no valid name has
been found after appending 1 to 20, the process stops and the output is not
saved. Default=^noreplace^.

^Macro variables to control layout^

Macro variables can be use to alter the default for certain ^desrep^
options. The macro variables will still be overridden by options
specified at the ^desrep^ command. The global variables can be specified
once at the beginning of the Stata session or in the user's ^profile.do^
for all sessions. The following global variables may be defined:

^$D_FW^
^$D_NDEC^
^$D_SIGCUT^
^$D_SIGSYM^
^$D_SIGSEP^
^$D_NRWD^
^$D_SIG^
^$D_SE^
^$D_ZVAL^
^$D_PROB^
^$D_CI^
^$D_ALL^
^$D_TRUNC^
^$D_RAW^
^$D_REPL^

For example, the following can be used to set the
column width for estimates to 8, use 2 decimal places,
and symbols and cutpoints for levels of significance:

global D_NDEC 2
global D_FW 8
global D_SIGCUT ".1 .05 .01 .001"
global D_SIGSYM "# * ** ***"


Author
------

John Hendrickx <J.Hendrickx@@mailbox.kun.nl>
Nijmegen Business School
University of Nijmegen
P.O. Box 9108
6500 HK Nijmegen
The Netherlands 


