.-
help for ^dropvars^                                             [jw] Mar 14, 2000
.-

Drop variables
--------------

     ^dropvars^ list 


Description
-----------

^dropvars^ drops the variables that match the varlist specifications in list.
In contrast with ^drop^, ^dropvars^ allows terms in list that do not match 
any variables; ^drop^ complain if any variable does not exist, and then 
drops nothing.

^dropvars list^ is equivalent to

      ^for any list : capture drop X^


Example
-------

    . ^dropvars a* b*^  
      drop all variables that start with either a or b.
	   
	   
Also see
--------

 Manual:  ^[R] drop^
On-line:  help for @drop@
