.-
help for ^durbinh^                                                (STB-55: sg136)
.-

Calculate the Durbin-Watson h statistic after @regress@
-----------------------------------------------------

	^durbinh^ 

^durbinh^ is for use after ^regress^; see help @regress@.

^durbinh^ is for use with time-series data. You must ^tsset^ your data before
using ^durbinh^; see help @tsset@.


Description
-----------

^durbinh^ computes the Durbin (1970) 'h' statistic to test for first-order
serial correlation in the disturbances after @regress@, when the regressor
list contains one or more lagged values of the dependent variable. In this
case, the Durbin- Watson statistic (^dwstat^) is inappropriate, as it is
biased toward 2.0 (non-rejection). Likewise, the Box-Pierce portmanteau test
(@wntestq@) is not appropriate in the presence of stochastic regressors. The
Durbin "h" test regresses the OLS residuals on their own lags and the original
regressor list. The coefficient on the lagged residual series, in ratio to its
estimated standard error, is distributed 't' under the null of zero
autocorrelation in the error process. This test (a special case of the
Breusch-Godfrey LM test @bgtest@) is asymptotically equivalent to the original
test proposed by Durbin, as discussed in Greene (2000, Ch. 13). Unlike the
original test, this test is computable for all data.

The command displays the estimated coefficient, 't-statistic' and p-value,
and places values in the return array. ^return list^ for details. 


Examples
--------

	. ^regress csales isales^
	. ^durbinh^


References
----------

Durbin, J. "Testing for serial correlation in least squares regression when
    some of the regressors are lagged dependent variables." Econometrica,
    38, 1970, 410-421.
    
Greene, W. Econmetric Analysis. 4th ed., 2000. New York: Prentice-Hall.


Authors
-------

        Christopher F Baum, Boston College, USA
        baum@@bc.edu

        Vince Wiggins, Stata Corporation
        vwiggins@@stata.com
        
Also see
--------
    STB:  STB-55 sg136
 Manual:  ^[R] regress^, ^[R] regression diagnostics^
On-line:  help for @regdiag@, @regress@, @time@, @tsset@; @dwtest@
