{smcl}
{* 3nov2004/8oct2007/18dec2009}{...}
{hline}
{cmd:help racplot}{right:({browse "http://www.stata-journal.com/sjpdf.html?articlenum=up0027":SJ10-1: gr0009_1})}
{hline}

{title:Title}

{p 4 4 2}{hi:racplot} {hline 2} Plot residual autocorrelation function


{title:Syntax}

{p 8 17 2}{cmd:racplot} 
[{cmd:,} {it:residualtype} 
{cmdab:rsc:ale(}{it:exp}{cmd:)} 
{it:ac_options}  
[{cmd:addplot(}{it:plot}{cmd:)}
{c |}
{cmd:plot(}{it:plot}{cmd:)}]  
]


{title:Description}

{p 4 4 2}{cmd:racplot} plots the autocorrelation function of residuals 
from the previous model. Data must have been {cmd:tsset} previously. 

{p 4 4 2}More precisely, the default is whatever residuals 
{cmd:predict, residuals} (or, after {cmd:glm}, {cmd:predict, response})
produces after a model.


{title:Options}

{p 4 8 2}{it:residualtype} specifies a type of residual other than the default.
The following types are currently supported: {cmdab:a:nscombe},
{cmdab:d:eviance}, {cmdab:l:ikelihood}, {cmdab:p:earson}, {cmdab:r:esiduals},
{cmdab:resp:onse}, {cmdab:rsta:ndard}, {cmdab:rstu:dent}, {cmdab:s:core},
{cmdab:w:orking}. 

{p 4 8 2}{cmd:rscale(}{it:exp}{cmd:)} specifies a transformed scale for the 
residuals using Stata syntax and {cmd:X} as a placeholder for the
residual variable name. Thus {cmd:rscale(X^2)} specifies squaring; 
{cmd:rscale(abs(X))} specifies absolute value, to set aside sign; 
{cmd:rscale(sqrt(abs(X)))} specifies root of absolute value. 

{p 4 8 2}{it:ac_options} are options for {helpb ac}. 

{p 4 8 2}
{opth "addplot(addplot_option:plot)"} (Stata 9 and later) or
{opth "plot(plot_option:plot)"} (Stata 8 only)
provides a way to add other plots to the generated graph.


{title:Example}

{p 4 8 2}{cmd:. use  http://www.stata-press.com/data/r10/air2.dta}{p_end}
{p 4 8 2}{cmd:. regress air L.air time}{p_end}
{p 4 8 2}{cmd:. racplot}


{title:Author}

{p 4 4 2}Nicholas J. Cox{break}
Durham University, U.K.{break} 
n.j.cox@durham.ac.uk


{title:Also see}

{psee}
Article: {it:Stata Journal}, volume 10, number 1: {browse "http://www.stata-journal.com/sjpdf.html?articlenum=up0027":gr0009_1},{break}
         {it:Stata Journal}, volume 4, number 4: {browse "http://www.stata-journal.com/sjpdf.html?articlenum=gr0009":gr0009}

{psee}
{space 2}Help:  {helpb ac} in {manhelp corrgram TS}, {manhelp predict R},
      {manhelp tsset TS}, {helpb modeldiag}
{p_end}
