{smcl}
{* 4april2009/18dec2009}{...}
{hline}
{cmd:help rbinplot}{right:({browse "http://www.stata-journal.com/sjpdf.html?articlenum=up0027":SJ10-1: gr0009_1})}
{hline}

{title:Title}

{p 4 4 2}{hi:rinplot} {hline 2} Binned residual plot after model fit


{title:Syntax}

{p 8 17 2}{cmd:rbinplot}
{cmd:,} {cmd:by(}{it:byvarlist}{cmd:)}
[ {it:residualtype} 
{cmdab:med:ian}
{cmd:lowess}[{cmd:(}{it:lowess_options}{cmd:)}] 
{cmd:rcspline}[{cmd:(}{it:rcspline_options}{cmd:)}]
{c -(}
{cmd:addplot(}{it:plot}{cmd:)} 
{c |}
{cmd:plot(}{it:plot}{cmd:)} 
{c )-}
{it:scatter_options}] 

{p 8 17 2}{cmd:rbinplot} 
{it:varname} 
{cmd:,} 
{c -(} {cmd:at(}{it:numlist}{cmd:)} {c |} {cmdab:g:roup(}{it:#}{cmd:)} {c )-} 
[ {it:residualtype} 
{cmdab:med:ian}
{cmd:lowess}[{cmd:(}{it:lowess_options}{cmd:)}] 
{cmd:rcspline}[{cmd:(}{it:rcspline_options}{cmd:)}]
{c -(}
{cmd:addplot(}{it:plot}{cmd:)} 
{c |}
{cmd:plot(}{it:plot}{cmd:)} 
{c )-}
{it:scatter_options}] 

{p 8 17 2}{cmd:rbinplot}
{cmd:,} 
{c -(} {cmd:at(}{it:numlist}{cmd:)} {c |} {cmdab:g:roup(}{it:#}{cmd:)} {c )-} 
[{it:residualtype} 
{cmdab:med:ian}
{cmd:lowess}[{cmd:(}{it:lowess_options}{cmd:)}] 
{cmd:rcspline}[{cmd:(}{it:rcspline_options}{cmd:)}]
{c -(}
{cmd:addplot(}{it:plot}{cmd:)} 
{c |}
{cmd:plot(}{it:plot}{cmd:)} 
{c )-}
{it:scatter_options}] 


{title:Description}

{p 4 4 2}{cmd:rbinplot} is for use after {cmd:regress} or similar commands;
see the help file for the command of interest. 
 
{p 4 4 2}With the first syntax, {cmd:rbinplot} graphs means
(optionally medians) of residuals for the distinct groups formed by
combinations of {it:byvarlist}.  If {it:byvarlist} is a single numeric
variable, it is used for the x axis; otherwise, {it:byvarlist} is used as
the argument to {cmd:egen, group() label} to define a grouped variable. See
{helpb egen}. 

{p 4 4 2}With the second syntax, {cmd:rbinplot} graphs means
(optionally medians) of residuals against groups of {it:varname}.
Groups are defined by the argument of either {cmd:at()} or {cmd:group()}, 
used as the corresponding option for {cmd:egen, cut()}. See {helpb egen}.

{p 4 4 2}With the third syntax, {cmd:rbinplot} graphs means
(optionally medians) of residuals against means (medians) of groups of 
fitted values
from the model.  Groups are defined by the argument of either {cmd:at()} or
{cmd:group()}, used as the corresponding option for {cmd:egen, cut()}. 
See {helpb egen}. 

{p 4 4 2}The residuals are, by default, those calculated by 
{cmd:predict, residuals} or (if the previous estimation command was {cmd:glm}) 
by {cmd:predict, response}. 

{p 4 4 2}The graph is restricted to the estimation sample. 


{title:Options}

{p 4 8 2}{cmd:by(}{it:byvarlist}{cmd:)}, required with the first syntax,
specifies that the plot should be of levels of residuals among the
distinct groups defined by combinations of {it:byvarlist}.

{p 4 8 2}{cmd:at(}{it:numlist}{cmd:)} or {cmd:group(}{it:#}{cmd:)}, required
with the second and third syntaxes, specifies how groups of either a specified
variable (second syntax) or fitted values (third syntax) are to be determined.
{cmd:at()} and {cmd:group()} are options of {cmd:egen, cut()}: see 
{helpb egen}.  In brief, {cmd:at()} specifies lower limits of user-defined
classes and {cmd:group()} specifies the number of quantile-based groups with
(approximately) equal frequency to be used. (With {cmd:at()}, supply one high
value beyond the maximum of the data for best results.) 

{p 4 8 2}{it:residualtype} specifies a type of residual other than the default.
The following types are currently supported: {cmdab:a:nscombe},
{cmdab:d:eviance}, {cmdab:l:ikelihood}, {cmdab:p:earson}, {cmdab:r:esiduals},
{cmdab:resp:onse}, {cmdab:rsta:ndard}, {cmdab:rstu:dent}, {cmdab:s:core},
{cmdab:w:orking}. 

{p 4 8 2}{cmd:median} specifies plotting of medians rather than 
means. 

{p 4 8 2}{cmd:lowess}[{cmd:(}{it:lowess_options}{cmd:)}] specifies that
the means or medians will be smoothed as a
function of the function of whatever is plotted on the x axis using
{helpb twoway lowess}.  {cmd:lowess} may also be specified with options
for {helpb twoway lowess}. 

{p 4 8 2}{cmd:rcspline}[{cmd:(}{it:rcspline_options}{cmd:)}] specifies
that the means or medians will be smoothed as
a function of whatever is plotted on the x axis using restricted cubic
splines.  {cmd:rcspline} may also be specified with options, either the
{cmd:nknots()} or {cmd:knots()} options for {helpb mkspline} or else
graphics options for {helpb twoway mspline}. (Stata 10 and above) 

{p 8 8 2}Either way, the "smooth" curve shown
is best regarded as an informal indication of the general pattern of 
means or medians of residuals. Beware of artefacts, especially if the number 
of groups is very small. 

{p 4 8 2}
{opth "addplot(addplot_option:plot)"} (Stata 9 and later) or
{opth "plot(plot_option:plot)"} (Stata 8 only)
provides a way to add other plots to the generated graph.

{p 4 8 2}{it:scatter_options} are options for {helpb scatter}. 


{title:Examples}

{p 4 8 2}{cmd:. webuse systolic}{p_end}
{p 4 8 2}{cmd:. anova systolic drug disease}{p_end}
{p 4 8 2}{cmd:. rbinplot, by(drug disease) xla(1/12, valuelabel)}

{p 4 8 2}{cmd:. sysuse auto}  {p_end}
{p 4 8 2}{cmd:. glm mpg weight, link(power -1)}{p_end}
{p 4 8 2}{cmd:. rbinplot weight, g(7)}

{p 4 8 2}{cmd:. regress turn length}{p_end}
{p 4 8 2}{cmd:. regplot} {p_end}
{p 4 8 2}{cmd:. rbinplot, g(7)}{p_end}
{p 4 8 2}{cmd:. rbinplot length, g(7)}

{p 4 8 2}{cmd:. insheet using http://www.kgs.ku.edu/Mathgeo/Books/Stat/ASCII/OCS.TXT, clear}{p_end}
{p 4 8 2}{cmd:. label data "petroleum reservoirs, Outer Continental Shelf, Texas and Louisiana"}{p_end}
{p 4 8 2}{cmd:. label var mmboe "ultimate production, million barrels oil equivalent"}{p_end}
{p 4 8 2}{cmd:. label var area "area of closure, acres"}{p_end}
{p 4 8 2}{cmd:. regress mmboe area}{p_end}
{p 4 8 2}{cmd:. rbinplot area, g(7)}{p_end}
{p 4 8 2}{cmd:. regress log10mmboe log10area}{p_end}
{p 4 8 2}{cmd:. rbinplot log10area, g(7)}
   

{title:Acknowledgment}

{p 4 4 2}Tony Lachenbruch pointed out the need for a command of this kind. 


{title:Author}

{p 4 4 2}Nicholas J. Cox, Durham University, U.K.{break}
n.j.cox@durham.ac.uk


{title:Also see}

{psee}
Article: {it:Stata Journal}, volume 10, number 1: {browse "http://www.stata-journal.com/sjpdf.html?articlenum=up0027":gr0009_1},{break}
         {it:Stata Journal}, volume 4, number 4: {browse "http://www.stata-journal.com/sjpdf.html?articlenum=gr0009":gr0009}

{psee}
{space 2}Help:  {manhelp predict R}, {helpb modeldiag} 
{p_end}
