{smcl}
{.-}
help for {cmd:reg3hdfe} {right:(???)}
{.-}
 
{title:Title}

reg3hdfe - Estimates a Linear Regression Model with three high dimensional fixed effects.

{title:Syntax}

{p 8 15}
{cmd:reg3hdfe} {it:{help depvar}} [{it: {help indepvars}}] [{help if}] [{help in}] , {cmd:id1(}{it:{help varname}}{cmd:)} {cmd:id2(}{it:{help varname}}{cmd:)}
{cmd:id3(}{it:{help varname}}{cmd:)}  [{it:options}]

{p}

{title:Description}

{p} This command implements the algorithm of Guimaraes & Portugal for estimation
of a linear regression model with three high dimensional fixed effects. The command is particularly suited
for use with large data sets because you can "store" the transformed variables and reuse
them in alternative specifications. The command is based on the algorithm presented in 
Carneiro, Guimaraes and Portugal (2009) and explained in more detail in Guimaraes and Portugal (2009). 
Note: The program uses an algorithm to compute the degrees of freedom that may at
times give the incorrect solution.

{title:Options}

{p 0 4} {cmd:fe1(}{it:new varname}{cmd:)} {cmd:fe2(}{it:new varname}{cmd:)} {cmd:fe3(}{it:new varname}{cmd:)}:
Stores the estimates of the three fixed effects.

{p 0 4} {cmd:cluster(}{it:varname}{cmd:)} Computes clustered standard errors.

{p 0 4} {cmdab:out:data(}{it:string}{cmd:)} Saves the transformed regression variables.

{p 0 4} {cmdab:in:data(}{it:string}{cmd:)} To be used after {cmd:outdata(}{it:string}{cmd:)}. Performs
the regression with previously transformed variables. This is the fastest way to implement regressions. 

{p 0 4} {cmdab:imp:rove(}{it:string}{cmd:)} To be used after {cmd:outdata(}{it:string}{cmd:)}. Improves
convergence for a single variable.

{p 0 4}{cmdab:tol:erance}{cmd:(}{it:float}{cmd:)} Specify the convergence criterion for the 
iteration method. Default is 1.192e-07.

{p 0 4}{cmdab:rest}{cmd:(}{it:integer}{cmd:)}
Calculating the number of restrictions required for identification of the fixed effects may be a very
slow process. Use this option if you already know the number of restrictions.
They can be calculated previously by using {cmd:group3hdfe} on the estimation dataset or the value of e(rest) from
a previous estimation with {cmd:reg3hdfe}

{p 0 4}{cmd:simple} Disables acceleration of convergence for the iterative algorithm.

{p 0 4}{cmd:accel2} Alternative to accelerate convergence of the iterative algorithm.

{p 0 4}{cmd:accel3} Another alternative to accelerate convergence of the iterative algorithm.

{p 0 4}{cmd:check} Checks for convergence by computing additional regressions that use the fixed
effects estimates as regressors. With successful convergence the coefficients for the fixed effects should equal one.
To check convergence of the final regression you must store the three fixed effects (use options {cmd:fe1()} {cmd:fe2()} and {cmd:fe3()})

{p 0 4}{cmdab:max:iter}{cmd:(}{it:integer}{cmd:)}
Specify a maximum number of iterations.

{p 0 4}{cmd:nodots} Suppress dots indicating the progress of the iteration algorithm.

{p 0 4}{cmdab:verb:ose} Gives more information during estimation.

{title:Examples}

Example 1:
Estimates a model with three high dimensional fixed effects

{p 8 16}{inp:. reg3hdfe y x1 x2 x3, id1(i) id2(j) id3(k)  }{p_end}

Example2:

Estimate a model saving the transformed variables

{p 8 16}{inp:. reg2hdfe y x1 x2 x3, id1(i) id2(j) id3(k) } outdata(data1) {p_end}

and then run a (much faster) alternative specification.

{p 8 16}{inp:. reg2hdfe y x1 x2, id1(i) id2(j) id3(k) } indata(data1) {p_end}
 
Example 3:

For faster results estimate a model with a low tolerance level.

{p 8 16}{inp:. reg2hdfe y x1 x2 x3, id1(i) id2(j) id3(j)} outdata(data1) check tol(0.001) {p_end} 

The "check" option gives an idea how well the model converged. Next we improve
convergence for a single variable, say x1,  

{p 8 16}{inp:. reg2hdfe x1, id1(i) id2(j) id2(k)} improve(data1) check tol(0.000001) {p_end} 

and then reestimate the model.

{p 8 16}{inp:. reg2hdfe y x1 x2, id1(i) id2(j) id2(k)} indata(data1) check {p_end} 

{title:Author}

{p}
Paulo Guimaraes, University of South Carolina, USA

{p}
Email: {browse "mailto:guimaraes@moore.sc.edu":guimaraes@moore.sc.edu}

Comments welcome!

{title:Acknowledgements}
This program makes use of Amine Quazad's {help a2group} Stata algorithm to compute the connected groups.
{p}


{title:Reference}

If you use this program in your research cite either:

Anabela Carneiro, Paulo Guimaraes and Pedro Portugal "Real Wages and the Business Cycle: Accounting
for Worker, Firm and Job Title Heterogeneity," accepted in the American Economic Journal: Macroeconomics.

or:

Paulo Guimaraes and Pedro Portugal. "A Simple Feasible Procedure to Fit Models with High-Dimensional Fixed Effects". Stata Journal, 10(4), 628-649, 2010. 


{title:Also see}

{p 0 21}
{help gpreg} (if installed), {help a2reg} (if installed), {help a2group} (if installed), 
{help felsdvreg} (if installed). 
{p_end}
