{smcl}
{* 28feb2003/3nov2004/4oct2007/18dec2009}{...}
{hline}
{cmd:help rvlrplot}{right:({browse "http://www.stata-journal.com/sjpdf.html?articlenum=up0027":SJ10-1: gr0009_1})}
{hline}

{title:Title}

{p 4 4 2}{hi:rvlrplot} {hline 2} Plot residuals versus lagged residuals for time-series data


{title:Syntax}

{p 8 17 2}{cmd:rvlrplot} 
[{cmd:,} 
{it:residualtype} 
{it:qualifier} 
{it:scatter_options} 
[{cmd:addplot(}{it:plot}{cmd:)}
{c |}
{cmd:plot(}{it:plot}{cmd:)}]
] 


{title:Description}

{p 4 4 2}{cmd:rvlrplot} plots residuals from the previous model versus lagged  
(i.e., lag 1) residuals. Data must have been {cmd:tsset} previously. 

{p 4 4 2}By default, residuals are whatever {cmd:predict, res} produces
after a model.


{title:Options}

{p 4 8 2}{it:residualtype} specifies a type of residual other than the default.
The following types are currently supported: {cmdab:a:nscombe},
{cmdab:d:eviance}, {cmdab:l:ikelihood}, {cmdab:p:earson}, {cmdab:r:esiduals},
{cmdab:resp:onse}, {cmdab:rsta:ndard}, {cmdab:rstu:dent}, {cmdab:s:core},
{cmdab:w:orking}. 

{p 4 8 2}{it:qualifier} specifies one of {cmdab:sta:ndardized}, 
{cmdab:stu:dentized}, {cmdab:mod:ified}, or {cmdab:adj:usted}. 

{p 4 8 2}{it:scatter_options} are options for
{helpb scatter}. 

{p 4 8 2}
{opth "addplot(addplot_option:plot)"} (Stata 9 and later) or
{opth "plot(plot_option:plot)"} (Stata 8 only)
provides a way to add other plots to the generated graph.


{title:Remarks}

{p 4 4 2}The correlation between residuals and lagged residuals is 
calculated quietly. This may be retrieved by {cmd:return list} 
and then (for example) used in a second pass giving the correlation on the graph. 

{p 4 4 2}If the order of observations is meaningful but data have not 
been {cmd:tsset}, this may be done by 

{p 8 8 2}{cmd:gen t = _n}{break} 
{cmd:tsset t} 


{title:Example}

{p 4 8 2}{cmd:. use http://www.stata-press.com/data/r10/air2.dta}{p_end}
{p 4 8 2}{cmd:. regress air L.air time}{p_end}
{p 4 8 2}{cmd:. rvlrplot}


{title:Author}

{p 4 4 2}Nicholas J. Cox{break}
Durham University, U.K.{break} 
n.j.cox@durham.ac.uk


{title:Also see}

{psee}
Article: {it:Stata Journal}, volume 10, number 1: {browse "http://www.stata-journal.com/sjpdf.html?articlenum=up0027":gr0009_1},{break}
         {it:Stata Journal}, volume 4, number 4: {browse "http://www.stata-journal.com/sjpdf.html?articlenum=gr0009":gr0009}

{psee}
{space 2}Help:  {manhelp predict R}, {manhelp scatter G:graph twoway scatter},
{manhelp tsset TS}, {helpb modeldiag}
{p_end}
